%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D \module
%D   [     file=t-basicexam,
%D      version=2024-10-24,
%D        title=basicexam,
%D     subtitle=Memoir Ever,
%D       author=商无辛(Shueng Mosan),
%D         date=2024-6-1,
%D    copyright=商无辛(Shueng Mosan),
%D      license=,
%D          url=]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startmodule[basicexam]
\unprotect
\setupmodule[mode=student]
\def\errorparameter#1{\begingroup
    \startalignment[center]
    \framed[align={center,lohi},width=max]{
    \switchtocolor[blue]\tta
    There is something Wrong happened at \color[red]{\underbar{parameter:#1}}.\\
    Please check your code.\\
    }\stopalignment
    \endgroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%   EXAM MODULE   %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 注意 ⚠️
%% 在定义命令时，参数后不可以直接断行，会导致参数查找失败。
%%（可能是因为 tex 认为参数后断行，则参数的结束分界符为断行，而非括号）
%% \def\foo#1{ .. some word ...}   \foo{..} 将正确运行
%% \def\foo#1
%%     { .. some word ...}         \foo{..} 将导致失败
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 注意 ⚠️
%% 在 lua 中使用 循环 等结构时，要注意 % 百分比符号的使用。不可以直接在关键字后
%% 使用。会导致运行出错：'do' expected near 'docontext' 等消息。
%% for i > 10 do % do 和 % 号之间有空格，  会正常运行
%% for i > 10 do%  do 和 % 号之间没有空格，会运行错误
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\newcount\itindexn \itindexn=1
%%\def\itvariable{\ifcase\itindexn%
%%                       \or a\or b\or c\or d\or e%
%%                       \or f\or g\or h\or i\or j%
%%                       \or k\or l\or m\or n\or o%
%%                       \or p\or q\or r\or s\or t%
%%                       \or u\or v\or w\or x\or y\or z
%%                \fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begingroup
%\catcode`\%=12\relax
%\gdef\percentchar{%}
%\endgroup
%\ctxlua{context(string.format("\percentchar8s",456))}

%D \section{尚未處理的組合}
%D 設置頁面
%D 2UP Printing
%D \starttyping
%D \setuppapersize[user pagesize][real pagesize,real orientation]
%D \setuparranging[page arrange method]
%D more info : https://wiki.contextgarden.net/Command/setuparranging
%D             https://wiki.contextgarden.net/Imposition
%D \stoptyping
%D 例如：
%D \starttyping
%D \setuppapersize[A4][A3,landscape]
%D \setuparranging[2SIDE]%[2UP]
%D \setuppagenumbering[alternative=singlesided]%{doublesided}]
%D \stoptyping

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defineconversion [hiragana]      [あ,い,う,え,お,か,き,く,け,こ,さ,し,す,せ,そ,
                                   た,ち,つ,て,と,な,に,ぬ,ね,の,は,ひ,ふ,へ,ほ,
                                   ま,み,む,め,も,や,ゆ,よ,ら,り,る,れ,ろ,わ,ん]
\defineconversion [katakana]      [ア,イ,ウ,エ,オ,カ,キ,ク,ケ,コ,サ,シ,ス,セ,ソ,
                                   タ,チ,ツ,テ,ト,ナ,ニ,ヌ,ネ,ノ,ハ,ヒ,フ,ヘ,ホ,
                                   マ,ミ,ム,メ,モ,ヤ,ユ,ヨ,ラ,リ,ル,レ,ロ,ワ,ン]
\defineconversion [hiragana-iroha][い,ろ,は,に,ほ,へ,と,ち,り,ぬ,る,を,わ,か,よ,
                                   た,れ,そ,つ,ね,な,ら,む,う,ゐ,の,お,く,や,ま,
                                   け,ふ,こ,え,て,あ,さ,き,ゆ,め,み,し,ゑ,ひ,も,
                                   せ,す,ん]
\defineconversion [katakana-iroha][イ,ロ,ハ,ニ,ホ,ヘ,ト,チ,リ,ヌ,ル,ヲ,ワ,カ,ヨ,
                                   タ,レ,ソ,ツ,ネ,ナ,ラ,ム,ウ,ヰ,ノ,オ,ク,ヤ,マ,
                                   ケ,フ,コ,エ,テ,ア,サ,キ,ユ,メ,ミ,シ,ヱ,ヒ,モ,
                                   セ,ス,ン]
%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% setupinfos 设置试卷抬头信息和格式
%D \section{繪製卷頭}
%D 
%D 下面的命令簡單地展示了如何定義、設定並繪製一個新卷頭。
%D \startitemize[nowhite,packed,joinedup]
%D \item 通過 \type{\definepapertitle[PaperTitleName]} 命令可以新建卷頭信息，
%D \item 通過  \type{\setuppapertitle[PaperTitleName]} 命令可以設定卷頭信息，
%D \item 通過   \type{\makepapertitle[PaperTitleName]} 命令可以繪製卷頭結果。
%D \stopitemize
%D 
%D \startbuffer
%D \definepapertitle[papertitles]
%D \setuppapertitle [papertitles][
%D     n=5,              
%D     typi=secret,     
%D     typii=title,     
%D     typiii=subject,   
%D     typiv=information,
%D     typv=notice,
%D     secretstyle=\ss,
%D     titlestyle=\ssa,
%D     subjectstyle=\ssb,
%D     informationstyle=\ttx,
%D     noticestyle=\rm\it,
%D     secretalign=flushleft,
%D     titlealign=center,
%D     subjectalign=center,
%D     informationalign=center,
%D     noticealign=flushleft,
%D     secret={绝密 ★ 启用前},
%D     title={2021 年普通高等学校招生全国统一考试},
%D     subject={日语},
%D     information={总分:150 分，考试时间:120 分钟},
%D     notice={注意事项：
%D       \startitemize[n,packed,joinedup]
%D         \item 答题前，务必将自己的姓名、准考证号填写在%
%D               答题卡规定的位置上。%
%D         \item 答选择题时，必须使用 2B 铅笔将答题卡上对%
%D               应题目的答案标号涂黑。如需改动，用橡皮擦%
%D               擦干净后，再选涂其它答案标号。答非选择题%
%D               时，必须使用 0.5 毫米黑色签字笔，将答案%
%D               书写在答题卡规定的位置上。所有題目必须在答%
%D               题卡上作答，在试题卷上答题无效。 %
%D         \item 考试结束后，将试题卷和答题卡一并交回。
%D         \stopitemize},
%D     ]
%D  \makepapertitle [papertitles]
%D \stopbuffer
%D \typebuffer
%D \framed{\getbuffer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ego=section isea=subsection
\setuplabeltext [cn] [section={第,部分},subsection={第,节},]

\definehead [ego]  [section]       % me  latin
\definehead [isea] [subsection]    % he or she latin
\definehead [heu]  [subsubsection] % och
\setuphead  [ego]  [sectionsegments=section,numbercommand=]
\setupheads [isea] [numbercommand=]
\setupheads [ego,isea]
                   [indentnext=yes,align=flushleft,
                   before={\blank[quarterline]},
                   after={\blank[quarterline]},
                   sectionconversionset=examnum]
\setuphead  [ego]   [style=\ssa]
\setuphead  [isea]  [style=\hwa]
\definestructureconversionset[examnum][chinesenumerals][chinesenumerals]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\setuppapertitle\setgvariables
\def\definepapertitle[#1]{%
  \gdef\currentpapertitle{#1}%
  \setuppapertitle[\currentpapertitle][
                       n=5,              % 定义需要在试卷标题处需要显示多少元素，
                    typi=secret,         % 同时，自动定义相应数量的元素命令
                   typii=title,          % 使用typi typii typiii typiv ...
                  typiii=subject,        % 定义每个元素的名称，同时自动生成相关样式化命令
                   typiv=information,    % X Xstyle Xalign beforeX afterX vspacetypi
                    typv=notice,
             secretstyle=\ss,
              titlestyle=\ssa,
            subjectstyle=\ssb,
        informationstyle=\ttx,
             noticestyle=\rm\it,
             secretalign=flushleft,
              titlealign=center,
            subjectalign=center,
        informationalign=center,
             noticealign=flushleft,
                  secret={绝密 ★ 启用前},
                   title={\currentdate[year] 年普通高等学校招生全国统一考试},
                 subject={SubJect},
             information={总分:150 分，考试时间:120 分钟},
                  notice={注意事项：
                          \startitemize[n,packed,joinedup]
                            \item 答题前，务必将自己的姓名、准考证号填写在%
                                  答题卡规定的位置上。%
                            \item 答选择題时，必须使用 2B 铅笔将答题卡上对%
                                  应题目的答案标号涂黑。如需改动，用橡皮擦%
                                  擦干净后，再选涂其它答案标号。答非选择题%
                                  时，必须使用 0.5 毫米黑色签字笔，将答案%
                                  书写在答题卡规定的位置上。所有題目必须在答%
                                  题卡上作答，在试题卷上答题无效。 %
                            \item 考试结束后，将试题卷和答题卡一并交回。
                            \stopitemize},
]}

\def\doifemptyelsex#1#2{\doifelse{#1}{}{#2}{#1}}
\def\definevariable[#1][#2]{% #1=namespace #2=element name
    \doifelse{\getvariable{#1}{#2align}}{}
             {\setupalign[center]}
             {\setupalign[\getvariable{#1}{#2align}]}
    \vskip .1\baselineskip\relax
    \doifemptyelsex{\getvariable{#1}{before#2}}{}
    \doifemptyelsex{\getvariable{#1}{#2style}}{}
    \doifemptyelsex{\getvariable{#1}{#2}}
                   {\framed[color=red]
                   {\ss warning: #2 is empty ! please input #2.
                        or maybe you have some value is undefined
                        because n > 5.}}
    \doifemptyelsex{\getvariable{#1}{after#2}}{}
    \vskip .1\baselineskip\relax
}

\def\makepapertitle[#1]{\begingroup%
  \setupindenting[no]%
  \vbox{\newcount\num_element \num_element=1%start vbox
  \dorecurse{\getvariable{#1}{n}}%start recurse
    {\doifemptyelsex{\getvariable{#1}{vspacetyp\romannumeral\num_element}}{}
      {\definevariable[#1][\getvariable{#1}{typ\romannumeral\num_element}]}
  \advance\num_element by 1\relax}%stop recurse
  }%stop vbox
\endgroup}
%%%%%%%%
\startinterface all
\setinterfaceconstant {true}        {true}
\setinterfaceconstant {false}       {false}
\setinterfaceconstant {answer}      {answer}
\setinterfaceconstant {answerstyle} {answerstyle}
\setinterfaceconstant {answercolor} {answercolor}
\setinterfaceconstant {point}       {point}
\setinterfaceconstant {pointstyle}  {pointstyle}
\setinterfaceconstant {pointcolor}  {pointcolor}
\stopinterface
%%%%%%%
\installnamespace          {question}
\installcommandhandler \????question  {question}  \????question
\installnamespace          {problem}
\installcommandhandler \????problem   {problem}   \????problem
\installnamespace          {choice}
\installcommandhandler \????choice    {choice}    \????choice
\installnamespace          {answer}
\installcommandhandler \????answer    {answer}    \????answer
\installnamespace          {close}
\installcommandhandler \????close     {close}     \????close
\installnamespace          {pitem}
\installcommandhandler \????pitem     {pitem}     \????pitem
\installnamespace          {citem}
\installcommandhandler \????citem     {citem}     \????citem
\installnamespace          {ocitem}
\installcommandhandler \????ocitem     {ocitem}     \????ocitem
\installnamespace          {fillin}
\installcommandhandler \????fillin    {fillin}    \????fillin
%%%%%%%%%%%%%%%%%%%%%%%%%
\installnamespace          {material}
\installcommandhandler \????material  {material}  \????material
\installcounterassociation {material}
\appendtoks
   \registermaterialcounter\currentmaterial
   \definecounter[\currentmaterial]%
\to \everydefinematerial
\appendtoks
   \synchronizematerialcounters
\to \everysetupmaterial
\definematerial [material]
\definematerial [number]
\definematerial [indicator]
\definematerial [indicator_helper]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\ifmode_quickcheck  \mode_quickcheckfalse
\newif\ifmode_check       \mode_checkfalse
\newif\ifmode_showanswer  \mode_showanswerfalse
\newif\ifmode_showpoint   \mode_showpointfalse
\newif\ifmode_showscript  \mode_showscriptfalse
\newif\ifmode_example     \mode_examplefalse
\newif\ifenv_question     \env_questionfalse
\newif\ifenv_problem      \env_problemfalse
\newif\ifenv_choice       \env_choicefalse
\newif\ifenv_material     \env_materialfalse
\newif\ifenv_close        \env_closefalse
\newif\ifenv_answer       \env_answerfalse
\newif\ifenv_toplevel     \env_topleveltrue
\newif\ifenv_botlevel     \env_botlevelfalse
\newif\ifchoice_check     \choice_checkfalse
\newif\ifcontinue_counter \continue_counterfalse
\newif\ifclose_counter_reset\close_counter_resetfalse

\newdimen\width_cit
\newdimen\width_cit_max
\newdimen\choice_max_compared_width%
\newdimen\width_max_with_label
\newdimen\label_width
\newcount\totalchoicenumber%
\newcount\currentchoicenumber%
\newcount\totalpitemnumber%
\newcount\currentpitemnumber%
\newcount\cnt_step_point% for point calculate
\newcount\cnt_step_point_temp%
\newcount\current_total_choice_number% 當前選項 ABCD 總計數
\newcount\current_available_columns%可排版的最多列數
\newcount\cnt_closetest
\newcount\cnt_closetest_tempa
\newcount\tempa\newcount\tempb
\newcount\cnt_example_question

\definecounter[Unicode][way=bychapter]
\definecounter[Unicode_toplevel]        % for level 1 : question or problem
\definecounter[Unicode_midlevel]        % for level 2 : problem or level 1
\definecounter[Unicode_botlevel]        % for level 3 : only for level 2
\definecounter[totalchoicenumber]       % get total number of choice
\definecounter[currentchoicenumber]     % get order number of choice
\definecounter[strc_close_counter]      % 为 close 环境可以继续 question 序号而设置
\def\EQusetionID{E-\somenamedheadnumber{chapter}{current}-\number\cnt_example_question}
\def\QusetionID{\ifmode_example\EQusetionID\else%
                \somenamedheadnumber{chapter}{current}-\rawcountervalue[Unicode]\fi}
\def\increaseEQusetionID{\advance\cnt_example_question by 1\relax}
\def\decreaseEQusetionID{\advance\cnt_example_question by -1\relax}
\def\increaseQusetionID{\ifmode_example\increaseEQusetionID\else%
                        \incrementcounter[Unicode]\fi}
\def\decreaseQusetionID{\ifmode_example\decreaseEQusetionID\else%
                        \decrementcounter[Unicode]\fi}
\def\ProblemID{\namedheadnumber{chapter}-\rawcountervalue[Unicode_toplevel]}

\definedataset[Answer_collector]
\definedataset[Problem_collector]
\definedataset[Choice_collector]

\defineitemgroup   [env_problem]  %
\setupitemgroup    [env_problem]  [each] [n,packed,joinedup,nowhite]
\defineitemgroup   [env_question] %
\setupitemgroup    [env_question] [each] [n,packed,joinedup,nowhite,continue]
\defineitemgroup   [env_choice]   %
\setupitemgroup    [env_choice]   [each] [A,packed,joinedup,nowhite]
\definetextbackground[env_answer]
\definebar         [fillin_text]
\defineoverlay     [normalframeOL]
                   [\useMPgraphic{normalframeMP}]
\startuseMPgraphic{normalframeMP}
  draw unitsquare xyscaled (\overlaywidth, \overlayheight)
\stopuseMPgraphic
\startuseMPgraphic{rules:under:wave}
    vardef lsin primary x =
        lua("mp.print(math.sin(" & decimal x & "))")
    enddef ;
    draw function(1, "x", "lsin(1.2*x)", 0, RuleWidth, .1pt)
        shifted (0,RuleFactor*RuleOffset+RuleDepth)
        withpen pencircle scaled RuleThickness
        withcolor RuleColor ;
    setbounds currentpicture to unitsquare xysized(RuleWidth,RuleHeight) ;
\stopuseMPgraphic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\choice_availablecolumns{\datasetvariable{Choice_collector}{\QusetionID}{availablecolumns}}
\def\choice_itemmaxwidth{\datasetvariable{Choice_collector}{\QusetionID}{itemmaxwidth}}
\def\choice_totalchoicenumber{\datasetvariable{Choice_collector}{\QusetionID}{totalchoicenumber}}
\def\choice_answer{\datasetvariable{Choice_collector}{\QusetionID}{answer}}
\def\choice_answerstatus{\datasetvariable{Choice_collector}{\QusetionID}{answerstatus}}
%%%%%%%%%%%%%%%%%%%%%%%%
\def\pitem_totalnumber{\datasetvariable{Problem_collector}{\ProblemID}{totalpitemnumber}}
\def\pitem_totalpoint{\datasetvariable{Problem_collector}{\ProblemID}{totalpitempoint}}
%%%%%%%%%%%%%%%%%%%%%%%%
\def\answer_id{\datasetvariable{Answer_collector}{\QusetionID}{id}}
\def\answer_envid{\datasetvariable{Answer_collector}{\QusetionID}{envid}}
\def\answer_order{\datasetvariable{Answer_collector}{\QusetionID}{order}}
\def\answer_userorder{\datasetvariable{Answer_collector}{\QusetionID}{userorder}}
\def\answer_answer{\ifmode_example You're in EXAMPLE MODE!\else\datasetvariable{Answer_collector}{\QusetionID}{answer}\fi}
\def\answer_point{\datasetvariable{Answer_collector}{\QusetionID}{point}}
\def\answer_totalnumber{\datasetvariable{Answer_collector}{\QusetionID}{totalnumber}}
\def\point_point{\datasetvariable{Answer_collector}{\QusetionID}{point}}
\def\show_check_info{
   \ifmode_quickcheck
     \par\framed[width=\textwidth,align=flushleft]%
    {\answer_id\ ** \answer_answer\ ** \mode_status}\par
  \else%
       \ifmode_check\show_check_infos\else\fi%
   \fi}

\def\show_check_infos{\begingroup\par\leftskip 0pt\relax\noindent%
  \setupinterlinespace[line=2ex]%
  \framed[align=flushleft]{\language[en]%
    \hfil \ttx {\bf NOTICE: MODE CHECK   IS ON}         \hfil\par\ifmode_example
    \hfil      {\bf NOTICE: MODE EXAMPLE IS ON}         \hfil\par\fi
    \hfil \ttx Notice,{\bf Cinfos} only show choice env information \hfil\par
    \hfil      {\bf CU} means 'current' , if CUuserorder ≠ CUorder, \hfil\par
    \hfil      It maybe because START parameter is enabled.         \hfil\par\ifmode_example
    \hfil     Notice,{\bf MODE EXAMPLE} wont provide data infos    \hfil\par\fi
    \setuptabulate[bodyfont={tt,9pt}]
    \starttabulate[|rp(.2\textwidth)|lp(.25\textwidth)|rp(.2\textwidth)|lp(.25\textwidth)|lwlB|]
      \NC {\bf Name}    \NC {\bf Content}           \NC {\bf Cinfos} \NC {\bf Content}             \NC\NR\HL
      \NC CUitemgroup   \NC \currentitemgroup       \NC CUQusetionID \NC \QusetionID               \NC\NR
      \NC CUparen       \NC \currentparentitemgroup \NC CUCmaxwidth  \NC \choice_itemmaxwidth      \NC\NR
      \NC CUorder       \NC \currentorder           \NC totalCnumber \NC \choice_totalchoicenumber \NC\NR
      \NC CUuserorder   \NC \currentuserorder       \NC Cavailable   \NC \choice_availablecolumns  \NC\NR
      \NC answer        \NC \answer_answer          \NC Canswer      \NC \choice_answer            \NC\NR
      \NC CUpoint       \NC \point_point            \NC              \NC                           \NC\NR\HL
      \NC mode.status   \NC \mode_status            \NC CUProblemID  \NC \ProblemID                \NC\NR
      \NC level.check   \NC \level_status           \NC totalPnumber \NC \pitem_totalnumber        \NC\NR
      \NC Canswerstatus \NC \choice_answerstatus    \NC totalPpoint  \NC \pitem_totalpoint         \NC\NR
    \stoptabulate}
    \par\endgroup}

\def\dimtonum #1{\number\numexpr \dimexpr #1\relax*635/65536\relax }
\newcount\cnt_floor
\def\floor#1{\floorhelper#1.\relax}
\def\floorhelper#1.#2\relax{\ifx\relax#2\relax#1%
    \else\if.#2#1\else\floorhelphelper{#1}#2\fi\fi}
\def\floorhelphelper#1#2.{\ifnum#2>0%
    \floorhelphelphelper#1\relax\relax\relax\else#1\fi}
\def\floorhelphelphelper#1#2\relax{%
  \if-#1\relax-\cnt_floor=0#2\relax%
  \advance\cnt_floor by 1\relax%
  \number\cnt_floor\relax%
  \else\cnt_floor=0#1#2\relax%
  \number\cnt_floor\relax\fi%
}
\directlua{MultiAnswerCollector = {}}
\def\collect#1{%if want show collect,show #1
    \directlua{table.insert(MultiAnswerCollector, [[#1]])}}
\def\callcollection{\directlua{
    tex.sprint(table.concat(MultiAnswerCollector, " "))
    MultiAnswerCollector = {}
}}

\newcount\c_example_toggle
\def\example_toggle[#1]% 专用于测试是否开启了 example mode
    {\doif{\csname #1parameter\endcsname{example}}{true}%
          {\mode_exampletrue\global\c_example_toggle=999\relax}}

\def\level_status{\ifenv_toplevel <env_toplevel>\else%
                  \ifenv_botlevel <env_botlevel>\else
                                  <env_midlevel>\fi\fi}

\def\mode_status{ \ifmode_check      <M:C>\fi%check
                  \ifmode_showanswer <M:A>\fi%answer
                  \ifmode_showpoint  <M:P>\fi%point
                  \ifmode_example    <M:E>\fi}

\def\currentorder{%                     get unique order ( no chapter number )
    \rawcountervalue[Unicode_toplevel]%-\rawcountervalue[Unicode_midlevel]%
    \ifnum\rawcountervalue[Unicode_botlevel]=0\relax\else%
    (\rawcountervalue[Unicode_botlevel])\fi%
}
\newcount\parentitemnumber
\def\set_currentuserorder[#1]{% set order that user setted
    \ifcsname #1order\endcsname\else%
    \expandafter\newcount\csname #1order\endcsname\fi%
    \ifenv_toplevel\csname #1order\endcsname=\currentitemnumber\relax%
    \else          \csname #1order\endcsname=\parentitemnumber \relax%
    \fi}

\def\current_user_order#1{% get user order which can by changed by START
    \number\csname #1order\endcsname%
    \ifnum\rawcountervalue[Unicode_botlevel]=0\relax\else%
    (\rawcountervalue[Unicode_botlevel])\fi}

\def\set_count_envlevel[#1][#2]{%
   \setcounter[Unicode_midlevel][0]%
   \setcounter[Unicode_botlevel][0]%
   \doifincsnameelse{#1}{\currentitemgroup}%
                    {\env_topleveltrue{}}%
                    {\env_toplevelfalse{}}%
   \ifenv_toplevel\incrementcounter[Unicode_toplevel]%
             \else\incrementcounter[Unicode_midlevel]\fi%
   \set_currentuserorder[#2]%
   \edef\currentuserorder{\current_user_order{#2}}%
   \show_check_info%
}

\def\set_count_itemlevel[#1][#2]{%
    \doifincsnameelse{#1}{\currentitemgroup}%
                     {\env_botleveltrue{}}%
                     {\env_botlevelfalse{}}%
   \ifenv_botlevel\incrementcounter[Unicode_botlevel]%
             \else\incrementcounter[Unicode_midlevel]\fi%
   \set_currentuserorder[#2]%
   \edef\currentuserorder{\current_user_order{#2}}
   \show_check_info%
}

%%% id        由 章節號 + 題號 組成，題號在每一章節中重新從 1 計數
%%% envid     當前列表名稱和層數
%%% order     當前子題號，例如 第一題 ： 1 第六題第三小題 ： 6(3)
%%% userorder 當前列表序號(可獲取被start更改後的序號)

\def\dataset_collector[#1][#2]{%#1 where answer from %% #2 user id for the env
    \setdataset [Answer_collector][\QusetionID]%收集答案並在未來展開
                [id={\QusetionID},%
                 envid={\currentitemgroup},%
                 order={\number\currentorder},%
                 userorder={\currentuserorder},%
                 answer={\pass_parameter_answer},
                 point={\csname #1parameter\endcsname{point}},
                 totalnumber={\the\totalpitemnumber},]}
                 % totalnumber 需要修改為根據環境改變所收集的數量信息

\def\pass_parameter_answer{%
  \ifenv_choice\get_choice_answer\else%
  \ifenv_problem\check_env_answer[pitem]\else%
  \check_env_answer[ocitem]\fi\fi}

\def\check_env_answer[#1]{
  \doifelsesomething{\csname #1parameter\endcsname{answer}}{}{%
       no \color[red]{\tt #1 answer} value there.
     }{\csname #1parameter\endcsname{answer}}%
}

\def\get_choice_answer_num#1{%
    \doifsomethingelse%
    {\datasetvariable{Choice_collector}{#1}{answer}}%
    {\datasetvariable{Choice_collector}{#1}{answer}}%
    {no \color[red]{\tt Choice answer} value here.}}
\def\get_choice_answer{\increaseQusetionID%
  \get_choice_answer_num{\QusetionID}%
  \decrementcounter[Unicode]}
\def\get_fillin_answer{%
  \datasetvariable{Fillin_collector}{\QusetionID}{answer}%
}

\def\get_pitem_point{%
  \def\ProblemID{\namedheadnumber{chapter}-\nextcountervalue[Unicode_toplevel]}%
  \datasetvariable{Problem_collector}{\ProblemID}{totalpitempoint}}

\let\getanswerfromchoice\get_choice_answer
\let\getanswerfromfillin\get_fillin_answer
\let\getpointfrompitem\get_pitem_point
\let\getpointfromproblem\get_pitem_point

%%%%% NOTICE : 目前，當用戶主動輸入值和選項值發生衝突時，並未設置警告信息!!!!
\def\getanswerforanswer{% used for answer env to auto get answer
  \datasetvariable{Answer_collector}{\QusetionID}{answer}}
\def\getpointforanswer{% used for answer env to auto get answer
  \datasetvariable{Answer_collector}{\QusetionID}{point}}

\def\check_choice_answerstatus{
    \ifchoice_check checked!%
    \else%
      \color[red]{unchecked!}\\
      please set the answer manually
      by add \[*\] parameter to {\tt citem} command.\\
  \fi}

\def\paren#1{(#1)}

\def\show_point_or_answer[#1][#2]{%#1 parameter %#2 modename
%    \doifelse{\csname #1parameter\endcsname{#2}}{}
%             {\csname mode_show#2false\endcsname}
%             {\relax}% 这可能会导致答案无法显示，需要更好的逻辑进行设计答案空值的情况
    \processaction[\csname #1parameter\endcsname{show#2}][%
             true=>\csname mode_show#2true\endcsname,
            false=>\csname mode_show#2false\endcsname,]%
    \expandafter\edef\csname current#1#2\endcsname{\csname #1parameter\endcsname{#2}}%
    \csname ifmode_show#2\endcsname%
        \begingroup%
        \csname #1parameter\endcsname{#2style}%
        \switchtocolor[\csname #1parameter\endcsname{#2color}]%
        \paren {\csname #1parameter\endcsname{#2prelabel}% like=>answer : blabla
                \csname #1parameter\endcsname{#2}%\csname current#1#2\endcsname%             like=> 1 points
                \csname #1parameter\endcsname{#2label}}%
        \endgroup%
    \fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defineconversion[tnum][\addff{tabularnumbers}]
\def\inherit_itemgroup_option[#1]{
    \setupcounter  [itemgroup:env_#1]
                   [  way=\csname #1parameter\endcsname\c!way]
    \setupitemgroup[env_#1]
                   [ left=\csname #1parameter\endcsname\c!left,
                    right=\csname #1parameter\endcsname\c!right,
                  stopper=\csname #1parameter\endcsname\c!stopper,
                 distance=\csname #1parameter\endcsname\c!distance,
                   before=\csname #1parameter\endcsname\c!before,
                    after=\csname #1parameter\endcsname\c!after,
                    width=\csname #1parameter\endcsname\c!width,
                    align=\csname #1parameter\endcsname\c!align,
                indenting=\csname #1parameter\endcsname\c!indenting,
                 symalign=\csname #1parameter\endcsname\c!symalign,
                   symbol=\csname #1parameter\endcsname\c!symbol,
                itemalign=\csname #1parameter\endcsname\c!itemalign,
                   option=\csname #1parameter\endcsname\c!option,
                    style=\csname #1parameter\endcsname\c!style,
                    color=\csname #1parameter\endcsname\c!color,
         numberconversion=\csname #1parameter\endcsname\c!numberconversion,
                      ]%
}
%\def\inherit_itemgroup_option_s[#1]{
%    \setupitemgroup[env_#1][start=\csname #1parameter\endcsname{start},]}

%D \section{设置 problem 环境}

%D \tex{problem} 環境命令可以設置多個聚合問題，該環境具有一個特定的子命令 \tex{pitem} 來列明每個問題。
%D 可以用來設置填空、問答等題目。
%D 
%D \startbuffer
%D \startproblem
%D \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D \stopproblem
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

\setupproblem  [left={},  %%%%% follow is itemize option
                right={},
                stopper={.~},
                distance=.5em,
                %before=,
                %after=,
                width=.5em,
                %align=,
                indenting=no,
                %symalign=,
                %symbol=,
                %itemalign=,
                option={packed,joinedup,nowhite},
                way=bysection,
                numberconversion=tnum,]
\inherit_itemgroup_option[problem]

%D %D problem 只继承了部分 itemgroup 的键值，并没有新的键值设定。
%D %D 在当前(v20241023)中已经删去了设置答案和分值的设置。
%D %D 因为，problem 环境下一般有许多 pitem，每个题目都可能有自己的分值和答案。
%D %D 因此，出於設計目的，每個問題的答案和分數等直接通過 \tex{pitem} 來設定。
%D 
%D %D \startbuffer
%D %D \startproblem
%D %D \startpitem[showpoint=true,point=5]         該環境位於 \currentitemgroup 。 \stoppitem
%D %D \startpitem[showanswer=true,answer={newer}] 該環境位於 \currentitemgroup 。 \stoppitem
%D %D \startpitem[]                               該環境位於 \currentitemgroup 。 \stoppitem
%D %D \stopproblem
%D %D \stopbuffer
%D %D \typebuffer
%D %D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

%D 不同於 \tex{question} 環境所有的序號都是連續的，\tex{problem} 環境每次開始後都是重新進行計數。

%D 如果想要爲 \tex{problem} 環境添加題幹，可以將 \tex{problem} 環境放置在 \tex{question} 環境之中。
%D \startbuffer
%D \startquestion
%D   該環境位於 \currentitemgroup 。
%D     \startproblem[left={(},right={)},distance=1em,stopper={}]
%D     \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D     \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D     \startpitem 該環境位於 \currentitemgroup 。 \stoppitem
%D     \stopproblem
%D \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}
%D 
%D 如果想要設置填空題，可以使用 \tex{fillin} 命令。
%D 同時，\tex{getanswerfromfillin}命令會獲取臨近 \tex{fillin} 的內容，並輸出爲答案。
%D 
%D \startbuffer
%D \setupanswer[showanswer=true]
%D \startquestion
%D   該環境位於 \currentitemgroup 。 
%D     \setuppitem[answer=\getanswerfromfillin,showanswer=true]
%D     \startproblem[left={(},right={)},distance=1em,stopper={}]
%D     \startpitem 該環境位於 \fillin{env_question:1}。 \stoppitem
%D     \startanswer[answer=\getanswerfromfillin]
%D     	\input knuthmath
%D     \stopanswer
%D     \startpitem 該環境位於 \fillin[mp=rules:under:wave]{env_question:1}。 \stoppitem
%D     \startanswer[answer=\getanswerfromfillin]
%D     	\input knuthmath
%D     \stopanswer
%D     \startpitem 
%D     	該環境位於 \fillin[empty=number]{env_question:2}。 
%D     \stoppitem
%D     \startanswer[answer=\getanswerfromfillin]
%D     	\input knuthmath
%D     \stopanswer
%D     \startpitem 該環境位於 \fillin[empty=yes]{env_question:3}。 \stoppitem
%D     \startanswer[answer=\getanswerfromfillin]
%D     	\input knuthmath
%D     \stopanswer
%D     \startpitem 該環境位於 \fillin[empty=yes,left={(},right={)}]{env_question:4}。 \stoppitem
%D     \startanswer[answer=\getanswerfromfillin]
%D     	\input knuthmath
%D     \stopanswer
%D     \stopproblem
%D \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

\tolerant\protected\def\startproblem[#1]{%
  \ifenv_question\increaseQusetionID%如果 problem 作为子环境存在时
  \parentitemnumber=\currentitemnumber\relax% 直接获取 question 的 ID
  \set_count_envlevel[env_problem:2][question]%
  \decreaseQusetionID\fi%
  \begingroup\env_problemtrue%
  \iffirstargument\setupproblem[#1]\fi%
  \startitemgroup [env_problem]%
                  [\problemparameter{numberconversion},#1]%
                  [#1]%
  \currentpitemnumber=0\relax%
  \cnt_step_point=0\relax%
  \cnt_step_point_temp=0\relax%
  \ifenv_toplevel\set_count_envlevel[env_problem:1][problem]\fi}

\def\stopproblem{
    \ifnum \totalpitemnumber > \currentpitemnumber%
           \totalpitemnumber = \totalpitemnumber%
    \else  \totalpitemnumber = \numexpr\currentpitemnumber-1\relax%
    \fi%遞歸出總序號
    \setdataset [Problem_collector][\ProblemID]%收集信息並在未來展開
                [totalpitemnumber={\the\totalpitemnumber},
                 totalpitempoint={\number\cnt_step_point},]%
  \stopitemgroup\endgroup}



%D \section{设置 question 环境}

%D \tex{question} 環境命令可以用來設置題幹。
%D 只需將題幹包裹在 \tex{startquestion}  \tex{stopquestion} 命令之間即可。
%D 
%D \startbuffer
%D   \startquestion
%D     該環境位於 \currentitemgroup 。
%D   \stopquestion
%D   \startquestion
%D     該環境位於 \currentitemgroup 。
%D   \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

%D \tex{question} 環境命令繼承了大部分 \tex{itemgroup} 環境的選項設置。
%D 因此，可以像修改 \tex{itemgroup} 一樣，使用 \tex{setupquestion} 來修改該環境。
%D 
%D \bgroup
%D   \startbuffer
%D     \setupquestion[color=green,style=\ss,start=22]
%D     \startquestion
%D       該環境位於 \currentitemgroup 。
%D     \stopquestion
%D   \stopbuffer
%D   \typebuffer
%D   \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}
%D \egroup

%D question 环境可以设置 {\bf 答案} 和 {\bf 分值}。该键值详细的设置如下：
%D \starttabulate[|l|l|l|l|]
%D \NC showanswer \NC answer \NC answerstyle    \NC answercolor \NC\NR
%D \NC            \NC        \NC answerprelabel \NC answerlabel \NC\NR\HL
%D \NC showpoint  \NC point  \NC pointstyle     \NC pointcolor  \NC\NR
%D \NC            \NC        \NC pointprelabel  \NC pointlabel  \NC\NR
%D \stoptabulate

%D \startbuffer
%D   \startquestion[showpoint=true,point=5,pointlabel={points},
%D                  showanswer=true,answer={new answer},answerstyle={\tt},]
%D     該環境位於 \currentitemgroup 。
%D   \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

%D 此外，question 设置了一个特殊的键值 example=true，可以是当前题目不被录入答案。
%D 在(v20241023)中，通过不太正常的方式设置了 example 后的题目可以自动重置回到序数 1。
%D 或许，可以设置一个新的键值，来设定 example 之后的题目是重置为 1 还是接续上一个序号。
%D 此外，由于 question 内置了一个 item，因此可以使用 reference 来创建引用。

%D {\bf 關於 point 和 answer 的設定: }
%D point 的分值默認是一整個題目的總分數。如果當前字環境為 problem，只要為每個 pitem
%D 設計了 point 的分值，該模塊就會自動計算，並通過 \tex{getpointfrompitem}
%D 來獲取計算後的 point。answer 的獲取也是一樣。可以通過 \tex{getanswerfromchoice} 來
%D 獲取當前環境的選項答案。需要注意的是，並沒有設計  \tex{getanswerfrompitem}。在設計時，
%D pitem 默認是擁有多個同級項目的。也就是說，會在同一個 question 環境中，有多個子答案。
%D 我們無法獲知應該使用哪一個作為當前環境的答案。同樣的道理，每個 question 環境內只有一個
%D choice 環境，只需要直接為 question 環境配置分值即可。choice 環境並不能配置分數。

\setupquestion [%showpoint=false,
                %point=,
                pointstyle=\ttx,
                %pointcolor=,
                %pointprelabel=,
                pointlabel={分},
                %showanswer=false,
                %answer=,
                %answerlabel=,
                %answerprelabel=,
                answerstyle=\ss,
                answercolor=red,
                %example=,
                left={},  %%%%% follow is itemize option
                right={},
                stopper={.~},
                distance=0em,
                option={packed,joinedup,nowhite},
                %before=,
                %after=,
                width=1.5em,
                %align=,
                indenting=no,
                %symalign=,
                %symbol=,
                %itemalign=,
                way=bychapter,%wont work if continue on
                numberconversion=tnum,]
\inherit_itemgroup_option[question]

\tolerant\protected\def\startquestion[#1]{\begingroup%
    \env_questiontrue%
    \global\c_example_toggle=0\relax
    \iffirstargument\setupquestion[#1]\fi%
    \example_toggle[question]%
    \ifempty{\questionparameter{start}}% 避免 continue 和 start 属性冲突
    \startitemgroup[env_question]%
                   [\questionparameter{numberconversion},continue,#1]%
                   [#1]%
  \else\startitemgroup[env_question]%
                      [\questionparameter{numberconversion},#1]%
                      [#1]%
   \fi\item[\questionparameter\c!reference]%
   \show_point_or_answer[question][point]%
   \show_point_or_answer[question][answer]%
   \increaseQusetionID%
   \parentitemnumber=\currentitemnumber\relax
   \set_count_envlevel[env_question:1][question]%
   \setcounter      [strc_close_counter][\currentitemnumber]%
   \savecounter     [strc_close_counter]%
   \decreaseQusetionID%
   \unskip}

\def\stopquestion{\stopitemgroup\endgroup%
                  \ifnum\c_example_toggle=999\relax%
                  \resetcounter [itemgroup:env_question]%
                  \fi}

%D \section{设置 choice 环境}
%D 該環境命令只能置於 \tex{question} 環境之下。該環境有一個子項目：
%D \tex{startcitem}
%D \tex{stopcitem}。
%D \starttyping
%D  \startcitem {選項內容} \stopcitem
%D \stoptyping

%D 可以通過 \type{[*]} 來標記正確答案。如果想要設置多選題，只需要對每個正確答案添加 \type{[*]} 即可。
%D \startbuffer
%D \setupquestion[showanswer=true]
%D \startquestion[answer=\getanswerfromchoice]
%D     該環境位於 \currentitemgroup 。
%D     \startchoice
%D         \startcitem[*]{Some Words}\stopcitem 
%D         \startcitem{Some Words}\stopcitem
%D         \startcitem[*]{Some Words}\stopcitem 
%D         \startcitem{Some Words}\stopcitem
%D     \stopchoice
%D \stopquestion
%D \startquestion[answer=\getanswerfromchoice]
%D     該環境位於 \currentitemgroup 。
%D     \startchoice
%D         \startcitem{Some More Words}\stopcitem 
%D         \startcitem{Some More Words}\stopcitem
%D         \startcitem[*]{Some More Words}\stopcitem 
%D         \startcitem[*]{Some More Words}\stopcitem
%D     \stopchoice
%D \stopquestion
%D \startquestion[answer=\getanswerfromchoice]
%D     該環境位於 \currentitemgroup 。
%D     \startchoice
%D         \startcitem{Some More More Words}\stopcitem 
%D         \startcitem[*]{Some More More Words}\stopcitem
%D         \startcitem{Some More More Words}\stopcitem 
%D         \startcitem[*]{Some More More Words}\stopcitem
%D     \stopchoice
%D \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

%D 同時為 \tex{startcitem}\tex{stopcitem} 定義了同義命令 \tex{citem} 和 \tex{fragilecitem}。
%D \tex{fragilecitem}命令可以不通過界定花括號來排版選項，但可能會引發未知問題，
%D 特別是選項中含有空格時。\tex{citem} 則需要將選項包裹在花括號中。
%D \starttyping
%D  \citem {選項內容}
%D  \fragilecitem 選項內容
%D \stoptyping

%D 该环境继承了一部分 itemgroup 的键值，就如同前两个命令一样。
%D 不同于 question 具有answer 和 point 两种键值，该环境只具有 answer 相关的键值，来特别地
%D 设置是否显示答案和配置答案樣式。
%D 因为 choice 环境的特殊性，point 键值通过 question 环境来显示。和 question 環境的區別是
%D question 环境的 answer 控制答案是否显示在题干以及设置相关样式。
%D choice   环境的 answer 控制答案是否显示在选项以及设置相关样式。

%D 另外，choice 環境有一個特別的值：
%D maxiwidth key is for calcaluted max width of choice and waited to be compare，
%D notice this key is maxiwidth ,and difference from maxwidth which
%D for setupitemgroup command
\setupchoice [answer=\get_choice_answer,
              answerstyle=\ss\tf,
              answercolor=red,
              left={},  %%%%% follow is itemize option
              right={},
              stopper={.~},
              distance=.5em,
              option={packed,joinedup,nowhite},
              %before=,
              %after=,
              width=1em,
              maxiwidth=.8\textwidth,
              start=1,
              %align=,
              indenting=no,
              %symalign=,
              %symbol=,
              %itemalign=,
              way=bysection,
              numberconversion=A,]
\inherit_itemgroup_option[choice]

\tolerant\protected\def\startchoice[#1]{\begingroup%
    \env_choicetrue%
    \increaseQusetionID%
    \doifelsesomething{\datasetvariable{Choice_collector}%
                    {\QusetionID}{totalchoicenumber}}% arg_1
       {\scratchcounter\datasetvariable{Choice_collector}%
                      {\QusetionID}{totalchoicenumber}}% arg_2
                      {\scratchcounter\zerocount}% arg_3
    \current_total_choice_number=\number\scratchcounter\relax%
    \doifelsesomething{\datasetvariable{Choice_collector}
                      {\QusetionID}{availablecolumns}}%
       {\scratchcounter\datasetvariable{Choice_collector}
                      {\QusetionID}{availablecolumns}}%
                      {\scratchcounter\zerocount}%
    \current_available_columns=\number\scratchcounter\relax%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    % if calc_horizontal_num >= tbl_cit_count
%    %                                      set horizontal = tbl_cit_count
%    % if calc_horizontal_num <  tbl_cit_count and tbl_cit_count ~= 1
%    %                                  set horizontal = two % calc_horizontal_num
%    % if calc_horizontal_num <  tbl_cit_count and tbl_cit_count == 1
%    %                                      set horizontal = 1
%    % 特别的， 3 选项 且 可排版最大列数为 2 时，排版 1 行
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \startluacode
    tbl_num_temp = {"one","two","three","four",
                    "five","six","senven","eight","nine"}
    local   tbl_cit_count         = tex.count['current_total_choice_number']
    local   available_columns     = tex.count['current_available_columns']
            available_columns_arg = ""
    if     (tbl_cit_count == 3) and (available_columns   <  tbl_cit_count)
    then    available_columns_arg = "one"
    elseif (tbl_cit_count >  1) and (available_columns   >= tbl_cit_count)
    then    available_columns_arg = "horizontal," .. tbl_num_temp[tbl_cit_count]
    elseif (tbl_cit_count >= 1) and (available_columns   <=            1 )
    then    available_columns_arg = "one"
    else    available_columns_arg = "horizontal,two"
    end
    \stopluacode
    \iffirstargument\setupchoice[#1]\fi%
    \startitemgroup[env_choice]%
                   [\choiceparameter{numberconversion},#1,%
                    \ctxlua{context(available_columns_arg,"")},]%
                   [#1]%
    \processaction[\choiceparameter{showanswer}][%
             true=>\mode_showanswertrue,
            false=>\mode_showanswerfalse,]%
    \totalchoicenumber=0\relax%
    \currentchoicenumber=0\relax%
    \show_check_info
    \setcounter   [totalchoicenumber]   [0]% recalculator when startitemgroup
    \setcounter   [currentchoicenumber] [0]% recalculator when startitemgroup
   }

\def\stopchoice{%
%    \newdimen\width_max_with_label%
    \width_max_with_label = \dimexpr\width_cit_max + %
                            \d_strc_itemgroups_list_width\relax%
    \currentchoicenumber=\numexpr\currentchoicenumber-1\relax%
    \ifnum \totalchoicenumber > \currentchoicenumber%
           \totalchoicenumber = \totalchoicenumber%
    \else  \totalchoicenumber = \currentchoicenumber%
    \fi%遞歸出總序號
%    \restorecounter[currentchoicenumber]%恢復答案所在序號
    \choice_max_compared_width=\choiceparameter{maxiwidth}\relax%
%    \newcount\tempa\newcount\tempb
    \tempa      =\dimtonum{\choice_max_compared_width}\relax%
    \tempb      =\dimtonum{\the\width_max_with_label}\relax%
%   因為取消了 choice 作為上級環境時的 \set_count_envlevel 因此，重定義 order。
%   取消原因是 讓 choice 直接獲取 question 環境的 order。
   \ifdefined \currentuserorder\else%
              \doifincsnameelse{env_choice:2}{\currentitemgroup}%
                   {}{\set_count_envlevel[env_choice:1][choice]}\fi%
    \setdataset [Choice_collector][\QusetionID][%收集選項信息,傳遞給下面的總收集處
                 id={\QusetionID},%
                 envid={\currentitemgroup},%
                 order={\number\currentorder},%
                 userorder={\currentuserorder},%
                 availablecolumns={\number\numexpr \tempa / \tempb\relax},
                 itemmaxwidth={\the\width_cit_max},
                 totalchoicenumber={\number\totalchoicenumber},
                 point={\questionparameter\c!point},
                 answerstatus={\check_choice_answerstatus},
                 answer={\callcollection},]%
    \dataset_collector[question][choice]%
    \stopitemgroup\endgroup}

%%%%%%%
\setuptextbackground[env_answer]
                    [location=paragraph,width=local,
                     leftoffset=1ex,rightoffset=1ex,
                     %topoffset=.5ex,bottomoffset=.5ex,
                     before={\leftskip=0pt\startnarrower
                            \blank[force,halfline]},
                     after={\blank[halfline]\stopnarrower},
                     background=\answerparameter\c!background,
                     backgroundcolor=\answerparameter\c!backgroundcolor,
                     corner=\answerparameter\c!corner,
                     frame=\answerparameter\c!frame,
                     framecolor=\answerparameter\c!framecolor,
                     rulethickness=\answerparameter\c!rulethickness,
                     ]

%D \section{设置 answer 环境}
%D 在(v20241023)中，删除了 answer 环境的标签通过 description 来进行设置。
%D 整体环境通过 textbackground 环境进行设置。
%D 该环境具有 answer 和 point 的全部键值。
%D 同时，通过 label labelstyle labelcolor 来设置答案环境的标签。
%D 此外，還提供了一個特殊的鍵值 sctipt，該鍵值主要用於創建答題區域。
%D 該鍵值和 answer 鍵值是互斥的，不應該同時啟用。

%D \tex{answer} 是爲師生兩版設置的命令。但目前該命令和相關設置還具有諸多不足之處。只需要將該環境置於題目下方，即可獲取當前題目設定%D 的答案，並可以爲其編寫答案解析。
%D 
%D \startbuffer
%D \startquestion[showanswer=true,answer={answer for \currentitemgroup }]
%D     該環境位於 \currentitemgroup 。 注意：\tex{answer} 可以獲取父環境或同級環境的答案而不必再次設置。
%D     \startanswer[point=12]
%D     \input knuthmath
%D     \stopanswer
%D \stopquestion
%D \startquestion[showanswer=true,answer=\getanswerfromchoice]
%D     該環境位於 \currentitemgroup 。 注意：\tex{answer} 可以獲取父環境或同級環境的答案而不必再次設置。
%D     \startchoice
%D         \startcitem{Some Words}\stopcitem 
%D         \startcitem{Some Words}\stopcitem
%D         \startcitem[*]{Some Words}\stopcitem 
%D         \startcitem{Some Words}\stopcitem
%D     \stopchoice
%D     \startanswer[point=1]
%D     \input knuthmath
%D     \stopanswer
%D \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}
%D 
%D \startbuffer
%D \startquestion[showanswer=true]
%D   該環境位於 \currentitemgroup 。
%D     \startproblem[showanswer=true,left={(},right={)},distance=1em,stopper={}]
%D     \startpitem[showanswer=true,answer={Pitem 1}] 該環境位於 \currentitemgroup 。 \stoppitem
%D     \startanswer[point=10]
%D     \input knuthmath
%D     \stopanswer
%D     \startpitem[showanswer=true,answer={Pitem 2}] 該環境位於 \currentitemgroup 。 \stoppitem
%D     \startanswer[point=20]
%D     \input knuthmath
%D     \stopanswer
%D     \startpitem[showanswer=true,answer={Pitem 3}] 該環境位於 \currentitemgroup 。 \stoppitem
%D     \startanswer[point=30]
%D     \input knuthmath
%D     \stopanswer
%D     \stopproblem
%D \stopquestion
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

\setupanswer[showanswer=true,
             showpoint=true,
             answer=\getanswerforanswer,
             point=\getpointforanswer,
             pointlabel={分},
             pointstyle=\answerparameter{style},
             pointcolor=\answerparameter{color},
             answerstyle=\answerparameter{style},
             answercolor=\answerparameter{color},
             style=\ss,
             labelstyle=\ss,
             label={答案 : },
             %before=,
             %after=,
             afteranswer={\par},
             showscript=false,
             %scriptcontent={},
             %scriptbefore={},
             %scriptafter={},
             background=normalframeOL,
             %backgroundcolor=,
             %corner=,
             %frame=,
             %framecolor=,
             %rulethickness=,
             ]

\tolerant\protected\def\startanswer[#1]#:#2\stopanswer{\begingroup%
    \env_answertrue%
    \iffirstargument\setupanswer[#1]\fi%
    \doif{\answerparameter{showscript}}{true}{\mode_showscripttrue}%
    \answerparameter{before}%
  \ifmode_showanswer%
      \startenv_answer%
           {\answerparameter{labelstyle}%
            \switchtocolor[\answerparameter{labelcolor}]%
            \answerparameter{label}}%
          \show_point_or_answer[answer][point]%
          \show_point_or_answer[answer][answer]%
          \useanswerstyleandcolor\c!style\c!color%
          \answerparameter{afteranswer}#2
      \stopenv_answer%
  \else%
    \ifmode_showscript%
      \startenv_answer%
        \answerparameter{scriptbefore}%
          \answerparameter{scriptcontent}%
        \answerparameter{scriptafter}%
      \stopenv_answer%
    \else\fi%
  \fi%
  \answerparameter{after}%
    \endgroup}

%D \section{设置 pitem,citem 命令}
%D 仅具有 answer point 和 reference 键值。

%D pitem 項目下如果含有 fillin 命令，可以通過 \tex{getanswerfromfillin} 來獲取答案
%D 請注意，不要同時為單個 pitem 或者 fillin 命令同時設置答案，
%D 這可能會引起答案無法正確獲取。

\setuppitem    [%showpoint=false,
                point=0,% 必須有預設值，否則出現計數器錯誤(missing number)
                pointstyle=\ttx,
                %pointcolor=,
                pointlabel={分},
                %showanswer=false,
                %answer=,
                answerstyle=\ss,
                answercolor=red,
                %reference=,
                ]
\tolerant\protected\def\startpitem[#1]{\begingroup%
  \increaseQusetionID%
  \iffirstargument\setuppitem[#1]\fi%
    \startitem[\pitemparameter{reference}]%%
      \ifnum\currentpitemnumber=0\currentpitemnumber=1\relax\fi%
        \show_point_or_answer[pitem][point]%
        \show_point_or_answer[pitem][answer]%
    \set_count_itemlevel[env_problem:2][pitem]%
    \global\cnt_step_point_temp=\pitemparameter{point}\relax%
    \ifnum\cnt_step_point=0%
    \global\cnt_step_point=\cnt_step_point_temp\relax%
  \else%
    \global\cnt_step_point=\numexpr\cnt_step_point+\cnt_step_point_temp\relax%
  \fi}

\def\stoppitem{%
  \dataset_collector[pitem][pitem]%
  \stopitem\global\advance\currentpitemnumber by 1\relax\endgroup}

%D choice 只具有 showanswer 和 [*](用于标记正确答案) 两个设置

\def\correct_choice#1#2{%
    \ifmode_showanswer%
      \doif{#1}{*}{%
        {\doifelse{\choiceparameter{answerstyle}}{}%
                  {\choiceparameter{answerstyle}}%
                  {\questionparameter{answerstyle}}%
         \doifelse{\choiceparameter{answercolor}}{}%
                  {\switchtocolor[\choiceparameter{answercolor}]}%
                  {\switchtocolor[\questionparameter{answercolor}]}%
          #2}}%%correct choice
    \else#2\fi}
\def\get_citem_text[#1]{\setbox0=\hbox{#1}%
    \width_cit = \the\wd0\relax%relax is neccessary
    \ifdim \width_cit_max > \width_cit%
           \width_cit_max = \width_cit_max%
    \else  \width_cit_max = \width_cit%
    \fi}%%%% 遞歸計算出最大寬度

\tolerant\protected\def\startcitem[#1]#*[#2]#:#3\stopcitem{% #1 correct answer
    \ifsecondargument\setupcitem[#2]\fi%     #2 options
    \get_citem_text[#3]%                     #3 choice content
    \processaction[\choiceparameter{showanswer}][%
         true=>\mode_showanswertrue,
        false=>\mode_showanswerfalse,]%
%    \set_count_itemlevel[env_choice:2][citem]
%    没有必要计算子选项的 id，choice 环境的 id 就已经足够了。
%    同时也已经有 totalchoicenumber 来获取子选项的数量了。
    \doif{#1}{*}{\choice_checktrue}%
    \ifconditional\c_strc_itemgroups_horizontal% mode_horizontal
       \ifnum\currentchoicenumber<1%
       \currentchoicenumber = 1\relax%
       \else\relax\fi%
       \setcounter[currentchoicenumber][\currentchoicenumber]%
       \setcounter[totalchoicenumber][\currentchoicenumber]%
       \doif{#1}{*}{\savecounter[currentchoicenumber]}%
       %if new collect command work well, savecounter can be deleted
       \doif{#1}{*}{\collect{\convertnumber%
                   {\choiceparameter{numberconversion}}%
                   {\currentchoicenumber}}}%
    \else%
        \ifnum\currentchoicenumber<1\relax%
        \currentchoicenumber=1\relax%
        \else\relax\fi%
    \fi%
    \startitem[\citemparameter\c!reference]
    \ifconditional\c_strc_itemgroups_horizontal% mode_horizontal
    \doifelse{#1}{*}{\correct_choice{#1}{#3}}{#3}%
    \else%
      \setcounter[currentchoicenumber][\currentchoicenumber]%
      \setcounter[totalchoicenumber][\currentchoicenumber]%
      \doifelse{#1}{*}{\correct_choice{#1}%
      {#3\savecounter[currentchoicenumber]}}%
      {#3}%if new collect command work well, savecounter can be deleted
      \doif{#1}{*}{\collect{\convertnumber%
                  {\choiceparameter{numberconversion}}%
                  {\currentchoicenumber}}}%
    \fi%
    \stopitem%
    \advance\currentchoicenumber by 1\relax%
}

%D \section{定义同义命令}

\def\pitem{\dosingleempty\pitem_indeed}
\def\pitem_indeed[#1]#2{
  \startpitem[#1]{#2}\stoppitem
}
\def\citem{\dosingleempty\citem_indeed}
\def\citem_indeed[#1]#2{%
  \startcitem[#1]{#2}\stopcitem%
}

%D 谨慎使用下面的 fragilecitem，他并不安全。很有可能导致错误

\bgroup
\obeylines
\gdef\xcitem{\bgroup\obeylines\dosingleempty\doxcitem}%
\gdef\doxcitem[#1]#2
  {\egroup%
  \doifsomethingelse{#1}%
  {\startcitem[#1]#2\stopcitem}%
  {}%
  \startcitem #2\stopcitem}%
\egroup

\let\fragilecitem\xcitem

%D \section{設置 fillin 命令}
%D 該命令建議在 pitem 環境內進行使用。同時，為 pitem 的 answer 鍵設置
%D \tex{getanswerfromfillin},這樣 pitem 命令就可以自動獲取內部的 fillin 命令的答案
%D 當然，同時由於 pitem 本身也有 answer 鍵值，可以通過該鍵值進行設定。

%D fillin 命令主要依靠 bar 命令實現的。基本上按照修改 bar 命令即可修改 fillin 命令。
%D fillin 命令有兩個參考 textnote 的參數： empty 和 n。
%D empty=yes，隱藏答案；empty=number 顯示數字； empty=none 顯示答案。
%D n=* 隱藏答案； n=NUMBER 控制 bar 的長度。

%D bar 主要有四種樣式，可以通過 mp 參數進行設置：
%D rules:under:dots    %rules:under:random
%D rules:under:dash    %rules:under:wave

\definedataset[Fillin_collector]
\setupbar[fillin_text]
         [ rulethickness=\fillinparameter{rulethickness},
         foregroundcolor=\fillinparameter{foregroundcolor},
          foregroundstyle=\fillinparameter{foregroundstyle},
                 continue=\fillinparameter{continue},
                     unit=\fillinparameter{unit},
                    order=\fillinparameter{order},
                   method=\fillinparameter{method},
                       dy=\fillinparameter{dy},
                      max=\fillinparameter{max},
                    width=\fillinparameter{width},
                     left=\fillinparameter{left},
                    right=\fillinparameter{right},
                   repeat=\fillinparameter{repeat},
                    color=\fillinparameter{color},
                   offset=\fillinparameter{offset},
                    empty=\fillinparameter{empty},
                       mp=\fillinparameter{mp}]
\setupfillin[%foregroundcolor=,
             %before=,after=,
             %left=,right=,
             %repeat=,mp=
              rule=fillin_text,% 引用 bar 命令
              empty=none,
              continue=yes,
              unit=em,
              order=foreground,
              method=0,
              %color=gray,
              width=4em,
              n=10,
              dy=-0.4,
              max=3,
              offset=-.1,
              rulethickness=.05,
              foregroundstyle=\ss,]

\def\showanswer_for_fillin{%
    \ifmode_showanswer\setupfillin[empty=none]%
    \else\setupfillin[empty=yes]\fi}
\newcount\c_fillin_number

\tolerant\protected\def\fillin[#1]#:#2{\begingroup%
  \iffirstargument\setupfillin[#1]\fi%
  \removeunwantedspaces%
  \global\advance\c_fillin_number by 1\relax
  \edef\p_n{\fillinparameter\c!n}%
  \edef\p_empty{\fillinparameter\c!empty}%
  \edef\p_number{\number\c_fillin_number}%
  \edef\currentbar{\fillinparameter\c!rule}%
  \showanswer_for_fillin%
  \fillinparameter\c!before\fillinparameter\c!left%
  \ifx\p_n\wildcardsymbol
     \donefalse
     \ifx\p_empty\v!yes
       \donetrue
     \else\ifx\p_empty\v!number
       \donetrue
     \else\ifx\p_empty\v!none
       \donetrue
     \fi\fi\fi
     \ifdone
       \setupbar[\currentbar][\c!empty=\v!yes]%
     \fi%
     \inlinebar[\currentbar]\bgroup
       \wordboundary#2%
       \ifx\p_empty\v!yes
       \else\ifx\p_empty\v!number
       \else\ifx\p_empty\v!none
       \fi\fi\fi
     \egroup
   \else
      \inlinebar[\currentbar]\bgroup
      \wordboundary
      \scratchcounter\numexpr\p_n\relax
      \ifx\p_empty\v!yes
        \interwordspacesbefore\scratchcounter
        \interwordspacesafter\scratchcounter
      \else\ifx\p_empty\v!number
        \interwordspacesbefore\scratchcounter
        \zwnj\runninghbox{\resetbar\p_number}\zwnj
        \interwordspacesafter\scratchcounter
      \else\ifx\p_empty\v!none
        \scratchcounter\numexpr\p_n/\plustwo\relax
        \interwordspacesbefore\scratchcounter
        \zwnj\runninghbox{\resetbar{#2}}\zwnj
        \interwordspacesafter\scratchcounter
      \else
        #2%
      \fi\fi\fi%
    \egroup%
   \fi%
  \setdataset[Fillin_collector][\QusetionID][answer={#2}]%
  \fillinparameter\c!right\fillinparameter\c!after%
\endgroup}

%D \section{設置 material 環境}
%D 顧名思義，\tex{material} 環境用來放置大段文本材料。
%D 該環境比較特殊，它設置了多個子實例來進行更完善的設置。
%D 除了 \tex{setupmaterial[number]} 這個實例繼承了 \tex{setupcounter} 的全部鍵值之外，
%D 其他實例都是新定義的鍵值。

%D 這些實例分別是：
%D \startitemize[nowhite,joinedup,packed]
%D \item \tex{setupmaterial[number]}    設置 該環境標題的 {\bf 序號};
%D \item \tex{setupmaterial[title]}     設置 該環境的{\bf 標題} 相關的樣式;
%D \item \tex{setupmaterial[author]}    設置 該環境文章的{\bf 作者} 相關的樣式;
%D \item \tex{setupmaterial[source]}    設置 該環境文章的{\bf 具體來源} 的相關樣式。
%D \item \tex{setupmaterial[indicator]} 設置 該環境文章的{\bf 畫線序號文字} 的相關樣式。
%D \stopitemize

%D 此外，\type{title},\type{author},\type{source} 的名稱是通過 \tex{setupmaterial}
%D 來直接設置。此外， 該環境具有一個特殊的子命令 \tex{indicator} 來標記文章中的提問的部分並
%D 進行添加數字標識 --- （一）畫線文字。因此，\tex{setupmaterial} 還具有一個鍵值 indicator
%D 通過 \type{indicator=reset} 對 indicator 進行重置，每當開啓一個新的 material 環境。
%D 通過 \type{indicator=continue} 對 indicator 取消重置，它將持續計數。
%D 當然，也可以直接通過 \tex{setupmaterial[indicator][reset=true]} 來啓用重新計數

%D 以上所有實例都具有以下鍵值：
%D before after align style color
%D 此外，\tex{setupmaterial} 可以通过 spacebefore 和spaceafter 来控制环境前后的垂直距离

%D notice , if you want change [start = number] after a chapter ,
%D you should use \tex{resetcount[COUNTER_NAME]} to reset current counter
%D to the number of start you've setted.
%D otherwise, you need put [start = number] before the chapter you want
%D to reset the counter.

%D \startbuffer
%D \setupmaterial[title][color=green]
%D \startmaterial[title={Knuth},author={Mos},source={Yelu}]
%D \input knuth
%D \stopmaterial
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

\setupmaterial [\c!align=center,
                %\c!color=,
                %\c!style=,
                \c!spacebefore=1em,
                \c!spaceafter=1em,
                %\c!title=,
                %\c!author=,
                %\c!source=,
                \c!indicator=continue,
                indent={first,always,2em},]
\setupmaterial [\c!number] [\c!before={(},\c!after={)},
                            \c!prefix=no,\c!start=0,
                            \c!style=\namedmaterialparameter\c!title\c!style,
                            \c!color=\namedmaterialparameter\c!title\c!color,
                            \c!numberconversion=cn,\c!way=\v!by\v!chapter]
\setupmaterial [\c!title]  [\c!style=\ss\tfa,\c!color=,\c!align=center,
                            \c!before=,]
\setupmaterial [\c!author] [\c!style=\tf,\c!color=,\c!align=flushright]
\setupmaterial [\c!source] [\c!before=\par,\c!align=flushright]
\setupmaterial [indicator,indicator_helper]
               [style=\ss\bf,before={ (~},after={~) },prefix=no,
                numberconversion=cn,type=line,reset=false]

\def\material_counter_parameter#1%
  {\begingroup
    \def\currentmaterial{#1}%
    \setupalign[\namedmaterialparameter\c!title\c!align]
    \usematerialstyleandcolor\c!style\c!color
    \namedmaterialparameter\currentmaterial\c!before
    \incrementcounter[#1]\convertedcounter[#1]%
    \namedmaterialparameter\currentmaterial\c!after
   \endgroup}

\def\material_parameter#1%creat new element in material
  {{\begingroup
    \def\currentmaterial{#1}%
    \setupalign[\namedmaterialparameter\currentmaterial\c!align]
    \usematerialstyleandcolor\c!style\c!color
    \namedmaterialparameter\currentmaterial\c!before
    \rootmaterialparameter\currentmaterial
    \namedmaterialparameter\currentmaterial\c!after
    \par\endgroup}}

\tolerant\protected\def\startmaterial[#1]{\begingroup%
    \lettonothing\currentmaterial%
    \edef\p_indicator{\rootmaterialparameter\c!indicator}
    \edef\p_reset{\namedmaterialparameter{indicator}\c!reset}
    \processaction[\p_indicator][
      reset=>\let\indicator_reset_helper\resetindicators,
    continue=>\continue_countertrue\let\indicator_reset_helper\relax,]
    \processaction[\p_reset][
      true=>\let\indicator_reset_helper\resetindicators,
     false=>\continue_countertrue\let\indicator_reset_helper\relax,]
  \env_materialtrue%
  \iffirstargument\setupcurrentmaterial[#1]\fi
  \indicator_reset_helper
  \usematerialstyleandcolor\c!style\c!color%
    \blank[\rootmaterialparameter\c!spacebefore]
    \startalignment[\rootmaterialparameter\c!align]
        \material_counter_parameter\c!number
        \material_parameter\c!title
        \material_parameter\c!author
    \stopalignment
    \blank[\rootmaterialparameter\c!spaceafter]
    \setupindenting[\rootmaterialparameter{indent}]
}
\def\stopmaterial{%
    \material_parameter\c!source
    \indicator_reset_helper
    \endgroup}

\tolerant\protected\def\indicator[#1]#:#2{\begingroup%
    \def\currentmaterial{indicator}
    \iffirstargument\setupmaterial[indicator][#1]\fi%
    \edef\indicator_type{\namedmaterialparameter\currentmaterial\c!type}%
    \edef\indicator_reset{\namedmaterialparameter\currentmaterial\c!reset}%
    \processaction[\indicator_type]%
              [line=>\let\indicator_type\underbar,%
               none=>\let\indicator_type\relax]%
    \usematerialstyleandcolor\c!style\c!color%
    \indicator_type{%
    \namedmaterialparameter\currentmaterial\c!before%
    \ifmode_check%
      \ifenv_material\color[red]{material}\else\color[red]{\currentitemgroup}\fi%
      \ifcontinue_counter\color[red]{continue}\fi%
    \fi%
    \ifenv_material%
      \ifmode_check\color[red]{::indicator}\fi%
      \incrementcounter[\currentmaterial]%
      \convertedcounter[\currentmaterial]%
    \else%
      \ifmode_check\color[red]{::helper}\fi%
      \incrementcounter[indicator_helper]%
      \convertedcounter[indicator_helper]%
    \fi%
    \namedmaterialparameter\currentmaterial\c!after%
    #2}
\endgroup}

\def\indicators{\convertedcounter[indicator]%%% TODO 增強該命令的用法
                \incrementcounter[indicator]}
\def\resetindicators{\setcounter[indicator][0]%
                     \setcounter[indicator_helper] [0]}
%%%%%%%%%%%%%%%%
%D \section{设置 close 环境}

\cnt_closetest=1\relax
\tolerant\protected\def\closebar#1{
  \startbar[underbar]
    \scratchcounter\numexpr16/\plustwo\relax
    \interwordspacesbefore\scratchcounter
      \zwj\runninghbox{\resetbar{#1}}\zwj
    \interwordspacesafter\scratchcounter
  \stopbar}

%D close 環境近乎是單獨設計的。該環境主要使用兩個命令：
%D \tex{startclose} 和 \tex{stopclose} 用來創建該環境，
%D \tex{closechoice} 用來標記環境內的選項，該命令隨行文放置即可。選項無須再次在文章後放置，
%D \tex{stopclose} 會自行放置。
%D 因為 \type{close} 環境的子項目 \tex{closechoice} 是通過 choice 環境設置的。
%D 因此，可以通過 \type{[*]} 來標記正確答案。

%D close 環境同樣繼承了 answer 的鍵值。
%D 此外設置了 reset 鍵來選擇是否每一篇重置選項的題號，
%D 其他的鍵值： barcolor barstyle 設置 下划線樣式
%D            before after style color 用於整體環境
%D            width frame stopper distance 用於選項前題號樣式

%D \startbuffer
%D \startclose
%D On Oct. 11, hundreds of runners competed in a cross-country race in Minnesota. 
%D Melanie Bailey should have \closechoice[designed,followed,changed,finished] the 
%D course earlier than she did. Her \closechoice[delay,chance,trouble,excuse] came 
%D because she was carrying a \closechoice[judge,volunteer,classmate,competitor] 
%D across the finish line.
%D 
%D As reported by a local newspaper, Bailey was more than two-thirds of the way 
%D through her \closechoice[race,school,town,training] when a runner in front of 
%D her began crying in pain. She \closechoice[agreed,returned,stopped,promised] 
%D to help her fellow runner, Danielle Lenoue. Bailey took her arm to see if she 
%D could walk forward with \closechoice[courage,aid,patience,advice] . She couldn't. 
%D Bailey then \closechoice[went away,stood up,stepped aside,bent down] to let Lenoue 
%D climb onto her back and carried her all the way to the finish line, then another 
%D 300 feet to where Lenoue could get \closechoice[medical,public,constant,equal] attention.
%D 
%D Once there, Lenoue was \closechoice[interrupted,assessed,identified,appreciated] 
%D and later taken to a hospital, where she learned that she had serious injuries in 
%D one of her knees. She would have struggled with extreme \closechoice[hunger,pain,cold,tiredness] 
%D to make it to that aid checkpoint without Bailey's help.
%D 
%D As for Bailey, she is more \closechoice[worried,ashamed,confused,discouraged] 
%D about why her act is considered a big \closechoice[game,problem,lesson,deal] . 
%D "She was just crying. I couldn't \closechoice[leave,cure,bother,understand] her,"
%D Bailey told the reporter. "I feel like I was just doing the right thing.”
%D 
%D Although the two young women were strangers before the \closechoice[ride,test,meet,show] , 
%D they've since become friends. Neither won the race, but the \closechoice[secret,display,benefit,exchange] 
%D of human kindness won the day.
%D \stopclose
%D \stopbuffer
%D \typebuffer
%D \framed[width=\textwidth,align={flushleft,lohi}]{\getbuffer}

\setupclose[%showanswer=false,
            answer=\getanswerfromchoice,
            reset=true,
            %mp=.
            answerstyle=\ss,
            answercolor=red,
            width=2em,% set order width
            frame=off,% set order frame
            stopper=.,% set order stopper
            distance=.5em,% set order distance
            after=\blank[halfline]]


\def\closechoice[#1]{%定義文章內的序號。這是用戶命令，用來記錄選項(定義選項列表)
  \expandafter\gdef\csname close:\romannumerals\cnt_closetest\endcsname{#1}%
    % cnt_closetest 用於標記選項列表，會隨著選項題目增加，無論是否啓用重置，該計數器都會記錄並自增
      % 在生成選項序列時，該計數器可以進行：(1) 是否設置了選項 (2) 遞增出選項序列
        % 該計數器屬於局域，每篇文章都會重置回 1。
  \ifclose_counter_reset%
    \begingroup%
      \switchtocolor[\closeparameter{barcolor}]%
      \closeparameter{barstyle}%
      \closebar{\number\cnt_closetest}%
    \endgroup%
  \else%
    \begingroup\let\par\relax% 將其封裝在局域，避免 par 命令失效
      \switchtocolor[\closeparameter{barcolor}]%
      \closeparameter{barstyle}%
      \startitemgroup[env_question][n,continue,text,nostopper]%
                                   [lefttext=\closebar,righttext=]%
                     \item \setcounter [strc_close_counter][\currentitemnumber]%
                           \savecounter[strc_close_counter]\relax%
      \stopitemgroup%
    \endgroup%
  \fi%
  \advance\cnt_closetest by 1\relax}

\def\docloseitem#1{\startcitem #1\stopcitem}
\def\close_order{%選項前的序號樣式，序號通過 tempa 設定
  \noindent\unskip%
  \inframed[width=\closeparameter\c!width,
            frame=\closeparameter\c!frame,
            foreground=color,
            foregroundcolor=\closeparameter\c!color,
            foregroundstyle=\closeparameter\c!style]{%
    \convertnumber{n}{\number\cnt_closetest_tempa}%
    \closeparameter\c!stopper%
    \show_point_or_answer[close][answer]}%
  \hskip\closeparameter\c!distance\relax
  \global\advance\cnt_closetest_tempa by 1\relax
  \unskip}
\def\placeclosechoice{%
  \ifnum\cnt_closetest=1\relax
        \color[red]{it seems that there is no
                    "closechoice" be setted,
                    please check it!}%
  \fi%
  \scratchcounter\numexpr\cnt_closetest-1\relax
  \cnt_closetest=1\relax%
  \def\closetest_list{\csname close:\romannumerals\cnt_closetest\endcsname}%
  \useclosestyleandcolor\c!style\c!color%
  \dorecurse{\number\scratchcounter}{%
    \hbox{\hsize=\textwidth%
          \parentitemnumber=\currentitemnumber\relax
          \edef\currentuserorder{\number\cnt_closetest_tempa%放置在這裡才能正確獲取題號
            \ifnum\rawcountervalue[Unicode_botlevel]=0\relax\else% 抽出 order 定義，
            (\rawcountervalue[Unicode_botlevel])\fi}% 因為該環境沒有上級 question 環境
      \hbox{\close_order}\hbox{%
      \vtop{%
        \startchoice%
          \processcommacommand[\closetest_list]\docloseitem%
        \stopchoice%
      }}}%
  \advance\cnt_closetest by 1\relax}%
  \cnt_closetest=1\relax%
}

\tolerant\protected\def\startclose[#1]{\begingroup%
  \env_closetrue%
  \iffirstargument\setupclose[#1]\fi%
  \edef\p_reset{\closeparameter\c!reset}
   \ifx\p_reset\c!true%
       \close_counter_resettrue%
  \else\close_counter_resetfalse\fi%
  \restorecounter[strc_close_counter]% 继承 question 的序号
  \scratchcounter\rawcountervalue[strc_close_counter]%
  \ifclose_counter_reset\cnt_closetest_tempa=1\relax\else%
    \cnt_closetest_tempa=\number\scratchcounter%tempa 标记文章内的序号和选项前的序号
    \cnt_closetest_tempa=\numexpr\cnt_closetest_tempa+1\relax
  \fi\closeparameter\c!before%
}
\def\stopclose{%
  \closeparameter\c!after%
  \placeclosechoice%
  \endgroup%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D \section{設置 optclose 環境}
%D 該環境是 close 環境的變體，但目前並未對該環境進行更多的設置。
%D 該環境的主要命令有兩個：
%D \tex{startoptclose} 和 \tex{stopoptclose} 用來創建該環境，
%D \tex{ocitem} 用來標記環境內的選項，該命令隨行文放置即可。
%D \tex{ocitem[answer=blabla]}\type{blablabla}

%D 此外，還有一個特殊的命令，\tex{specialocitem} 僅具有 answer 鍵值。可以通過
%D \tex{setupocitem} 來調整該命令的樣式。該命令標記答案，且無須任何環境包裹。

\setupocitem [%answer=,
              %color=,
              %point=,
              %showanswer=false,
              answerprelabel={answer: },]

\def\startoptclose{
\startitemgroup[env_question][n,continue,text,nostopper][lefttext=\closebar,righttext=]%
\leftskip=0pt\relax
\set_count_envlevel[env_question:1][question]%
}

\def\stopoptclose{
\stopitemgroup}

\setupocitem[answercolor=red,answerstyle=\ss,]

\tolerant\def\ocitem[#1]#:#2%
   {\begingroup%
    \iffirstargument\setupocitem[#1]\fi%
    \useocitemstyleandcolor\c!style\c!color%
    \let\par\relax\increaseQusetionID%               %%% 必須命令，自增序號以備調用
    \item \show_point_or_answer[ocitem][point]%
         \set_count_itemlevel[env_question:2][ocitem]%%%% 必須命令，設定序號
         \allowbreak\doifsomethingelse{#2}{(#2)}{}%
         \show_point_or_answer[ocitem][answer]%
         \dataset_collector[ocitem][ocitem]%          %%% 必須命令，設定可調用信息
         \setcounter      [strc_close_counter][\currentitemnumber]%
         \savecounter     [strc_close_counter]%
  \endgroup}

\def\specialocitem[#1]{\begingroup\let\par\relax%
%    \ifmode_showanswer\setupocitem[showanswer=true]\fi%
%    \ifmode_showpoint\setupocitem[showpoint=true]\fi%
    \setupocitem[#1]\useocitemstyleandcolor\c!style\c!color%%
    \startitemgroup[env_question][n,continue,text,nostopper][lefttext=\closebar,righttext=]%
    \item \ifenv_close\relax\else%
          \increaseQusetionID%
          %\show_point_or_answer[ocitem][point]%
          \set_count_itemlevel[env_question:2][ocitem]%
          \show_point_or_answer[ocitem][answer]%
          \dataset_collector[ocitem][ocitem]%
          \setcounter      [strc_close_counter][\currentitemnumber]%
          \savecounter     [strc_close_counter]\fi%
    \stopitemgroup\removeunwantedspaces\endgroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D \section{score}
%D 放置在 answer 環境內標記得分。

%D \starttyping
%D   score\score{3}\\
%D   score\score[type=dotfill]{30}\\
%D   \resetscore\\
%D   score\score[type=cdotfill]{30}\\
%D   \setupscore[score=calculation]
%D   score\score[type=space]{3}\\
%D   score\score[type=hfill]{3}\\
%D \stoptyping

\newcount\cnt_step_score
\def\score_calc#1{% only show number
  \newcount\cnt_step_score_temp%
  \global\cnt_step_score_temp=#1\relax%
  \ifnum\cnt_step_score=0\global\cnt_step_score=#1\relax\else%
  \global\cnt_step_score=\numexpr\cnt_step_score+\cnt_step_score_temp\relax%
  \fi\number\cnt_step_score%
}
\def\dotfill{\leavevmode%
  \xleaders\hbox to 0.25em{\hfil.\hfil}%
  \hfill\kern 0pt\relax}
\def\cdotfill{\leavevmode%
  \xleaders\hbox to 0.25em{\hfil$\cdot$\hfil}%
  \hfill\kern 0pt\relax}

\installnamespace                 {score}
\installcommandhandler \????score {score} \????score
\setupscore[style=\ssa,color=red,dotstyle=\ss,dotcolor=red,score=]

\tolerant\protected\def\score[#1]#:#2{\begingroup% format style
  \iffirstargument\setupscore[#1]\fi%
  \scoreparameter\c!before%
  \usescorestyleandcolor\c!style\c!color%
  \start\space\scoreparameter{dotstyle}%
  \switchtocolor[\scoreparameter{dotcolor}]%
  \doif{\scoreparameter\c!type}{}{\dotfill}%
  \doif{\scoreparameter\c!type}{space}{}%
  \doif{\scoreparameter\c!type}{hfill}{\unskip\hfill}%
  \doif{\scoreparameter\c!type}{dotfill}{\dotfill}%
  \doif{\scoreparameter\c!type}{cdotfill}{\cdotfill}%
  \space\stop\scoreparameter\c!left%
  \doif{\scoreparameter{score}}{}           {#2}%
  \doif{\scoreparameter{score}}{default}    {#2}%
  \doif{\scoreparameter{score}}{calculation}{\score_calc{#2}}%
  \doif{\scoreparameter{score}}{complex}    {#2 : \score_calc{#2}}%
  \scoreparameter\c!right\scoreparameter\c!after%
\par\endgroup}
\def\resetscore{%
  \cnt_step_score_temp=0\relax%
       \cnt_step_score=0\relax%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\installnamespace          {writingbox}
\installcommandhandler \????writingbox    {writingbox}    \????writingbox
\setupwritingbox[row=10,column=18,width=2em,height=2em,midheight=1em]
\newcount \tbl_row
\newcount \tbl_col
\def\makewritingbox{\dosingleempty\makewritingbox_indeed}
\def\makewritingbox_indeed[#1]{\begingroup%
    \tbl_row=\writingboxparameter{row} % yoko
    \tbl_col=\writingboxparameter{column} % tate
    \setupTABLE[split=yes]
    \setupTABLE[column][width=\writingboxparameter{width}]
    \setupTABLE[row][odd][height=\writingboxparameter{midheight}]
    \setupTABLE[row][even][height=\writingboxparameter{height}]
    \bTABLE
        \bTR \bTD[nc=\number\tbl_col] {} \eTD \eTR
        \dorecurse{\number\tbl_row}{
        \bTR
            \dorecurse{\number\tbl_col}{\bTD {} \eTD}
        \eTR
        \bTR \bTD[nc=\number\tbl_col] {} \eTD \eTR}
    \eTABLE
\endgroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D \section{模拟例子}

\dorecurse{200}{
\expandafter\getrandomnumber \csname n_\romannumeral\recurselevel\endcsname  {1} {20}}

\dorecurse{200}{
\expandafter\getrandomnumber \csname nn_\romannumeral\recurselevel\endcsname {1} {20}}

\def\longtesttxt[#1]{%%1. \longtesttxt[\romannumeral 1]
  \ifcase\csname n_#1\endcsname%
    就像按 S 来响应错误一样。\or%0
    这个例子不太完整，因为页码没有存储在有用的地方。\or%1
    TeX 处理数学显示后，它将以下项目添加到当前垂直列表中： 惩罚、胶水、实际显示、胶水和惩罚。\or%2
    然而，它显示了一种增加或减少计数器的方法，并设置数字中的数字或相当于数字的罗马数字中的字母。\or%3
    基本问题是 “对 TeXbook 的页面引用应该如何出现在参考页面的描述区域中？” 这个例子显示了三种可能性。\or%4
    正如 TeX 不会随机连字符单词一样，它也不会在段落中的行之间随机打断数学表达式。\or%5
    TeX 仅考虑在关系（例如 = 或 < ）或二进制操作（例如 + 或 × ）之后进行中断。\or%6
    此命令提供对当前字体中所有字符的访问。号码应该在 0 -- 255 范围内。\or%7
    Junkjunk.tex文件不包含任何有用的东西，但这些行说明了一种读取辅助文件的方法。\or%8
    此命令将框寄存器中的列表副本添加到当前列表中。\or%9
    请注意，每个寄存器在创建后都会被初始化。\or%0
    此命令提供了一种直接指定分隔符的方法。\or%1
    数字应该是七个十六进制数字。\or%2
    它的前导数字必须在 0-7 范围内。该数字用作类号，其余六位数字用作 \type{\delcode} 值。\or%3
    Plain TeX 有二十多个定义，类似于：`\type{\def\rceil{\delimiter"5265307 }}'。\or%4
    这个定义意味着 \type{\rceil} 在家庭5（关闭），其小形式在家庭2位置"65，其大形式在家庭3位置"07"。\or%5
    \type{\Delimiter} 指定了一个数学符号，并以两种方式工作。\or%6
    当 TeX 寻找分隔符时（例如，在 \type{\left} 之后），它忽略了类数字，并使用剩余的六位数字作为 \type{\delcode}。\or%7
    但是，当分隔符在其他上下文中出现时，右三位数字被删除，其余四位数字成为符号的 \type{\mathcode}。\or%8
    对于 \type{\rceil}，这意味着 \type{\delcode} 是"265307，\type{\mathcode} 是"5265"。\or%9
    它首先计算子公式在轴上方和下延伸的距离。接下来，它使 y 等于刚刚计算的最大距离的两倍。\fi}

\def\shorttesttxt[#1]{%%1. \shorttesttxt[i]
  \ifcase\csname nn_#1\endcsname%
    悬挂压痕的数量\or%0
    段落中正线的宽度\or%1
    开始一个没有缩进的新段落\or%2
    告诉TeX尝试增加或减少段落中的行数\or%3
    扩展令牌，但在到达非空间令牌之前什么都不做\or%4
    只有当主垂直列表为空时，它才会结束当前工作\or%5
    该命令在内部垂直模式下是不允许的\or%6
    任意中断由三个字符序列组成\or%7
    另一个无效号码被传递了\or%8
    来自假部分的条件命令\or%9
    线路需要转移的金额\or%0
    用于指定显示样式\or%1
    关系后断线的惩罚\or%2
    此命令定义了宏\or%3
    家庭的脚本字体\or%4
    尺寸没有变化\or%5
    额外的空间\or%6
    左边的段落\or%7
    当前线宽\or%8
    文本样式\or%9
    序列\fi}

\def\choicenum[#1][#2][#3]{
  \ifnum\csname nn_#1\endcsname < 6
    \expandafter\startcitem[*]{\shorttesttxt[\romannumeral #2]}  \stopcitem
  \else
    \expandafter\startcitem{\shorttesttxt[\romannumeral #3]}  \stopcitem
  \fi
}

\newcount\LNUM\LNUM=1\relax
\newcount\CNUM\CNUM=1\relax
\newcount\DNUM\DNUM=1\relax
\newcount\ENUM\ENUM=2\relax

\def\example@choice#1{
    \setupquestion[point=2,answer=\getanswerfromchoice]
    \dorecurse{#1}{
      \startquestion
      \longtesttxt[\romannumeral\LNUM]\global\advance\LNUM by 1\relax
            \startchoice
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \global\advance\CNUM by 1\relax\global\advance\DNUM by 2\relax\global\advance\ENUM by 2\relax
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax\advance\DNUM by 1\relax\advance\ENUM by 2\relax
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax\advance\DNUM by 1\relax\advance\ENUM by 2\relax
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax\advance\DNUM by 1\relax\advance\ENUM by 2\relax
            \stopchoice
            \startanswer
            \input knuthmath
            \stopanswer
    \stopquestion}
}
\def\example@fillin#1{
    \setupquestion[answer=,point=\getpointfrompitem]
    \setuppitem   [point=3,answer=\getanswerfromfillin]
    \startquestion
      \longtesttxt[\romannumeral\LNUM]
      \def\fillinanswer{\shorttesttxt[\romannumeral\CNUM]}
      \startproblem
      \dorecurse{#1}{
        \startpitem
          \ifmode_showanswer DDD \else XXXX\fi
          \longtesttxt[\romannumeral\CNUM]\fillin[]{\fillinanswer}
        \stoppitem
        \startanswer
              \input knuthmath
            \stopanswer
        \global\advance\CNUM by 1\relax}
      \stopproblem
      \stopquestion
}
\def\example@pitem#1{
    \setupquestion[answer=,point=\getpointfrompitem]
    \startquestion
      \longtesttxt[\romannumeral\LNUM]
      \def\fillinanswer{\shorttesttxt[\romannumeral\CNUM]}
      \startproblem
      \dorecurse{#1}{
        \startpitem[answer={answer : \recurselevel},point={\number\CNUM\relax}]
        \longtesttxt[\romannumeral\CNUM]\stoppitem
        \startanswer
              \input knuthmath
        \stopanswer
        \global\advance\CNUM by 1\relax}
      \stopproblem
      \stopquestion
}
\def\example@material#1{
    \startmaterial
    \input knuthmath
    \stopmaterial
    \setupquestion[point=6,answer=\getanswerfromchoice]
    \dorecurse{#1}{
      \startquestion
      \longtesttxt[\romannumeral\LNUM]\global\advance\LNUM by 1\relax
            \startchoice
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \global\advance\CNUM by 1\relax%
            \global\advance\DNUM by 2\relax%
            \global\advance\ENUM by 2\relax%
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax%
            \advance\DNUM by 1\relax%
            \advance\ENUM by 2\relax%
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax%
            \advance\DNUM by 1\relax%
            \advance\ENUM by 2\relax%
            \choicenum[\romannumeral\CNUM][\the\DNUM][\the\ENUM]
            \advance\CNUM by 1\relax%
            \advance\DNUM by 1\relax%
            \advance\ENUM by 2\relax%
            \stopchoice
            \startanswer
              \input knuthmath
            \stopanswer
    \stopquestion}
}
\def\example@close#1{
    \startclose
    \def\closechoicex{\shorttesttxt[\romannumeral\DNUM]\global\advance\DNUM by 1\relax}
    \dorecurse{#1}{
        \dorecurse{3}{
          \longtesttxt[\romannumeral\CNUM]
        \global\advance\CNUM by 1\relax
        }\closechoice[\closechoicex,{[*]\closechoicex},\closechoicex]
      \longtesttxt[\romannumeral\CNUM]}
    \stopclose
}

\def\example@optclose#1{
    \startoptclose
    \def\closechoicex{{\ss\shorttesttxt[\romannumeral\DNUM]\global\advance\DNUM by 1\relax}}
    \dorecurse{#1}{
        \dorecurse{3}{
          \longtesttxt[\romannumeral\CNUM]
        \global\advance\CNUM by 1\relax
        }\ocitem[answer={\shorttesttxt[\romannumeral\DNUM]}]{\closechoicex,\closechoicex,\closechoicex}
      \longtesttxt[\romannumeral\CNUM]}
    \stopoptclose
}

\def\example@specialoptclose#1{
    \startoptclose
    \def\closechoicex{\shorttesttxt[\romannumeral\DNUM]\global\advance\DNUM by 1\relax}
    \dorecurse{#1}{
        \dorecurse{3}{
          \longtesttxt[\romannumeral\CNUM]
        \global\advance\CNUM by 1\relax
        }\specialocitem[answer={\closechoicex}]
      \longtesttxt[\romannumeral\CNUM]}
    \stopoptclose
}

%\setupanswer[showanswer=true,showscript=true,
%              frame=on,framecolor=red,
%              rulethickness=2pt,
%              scriptcontent={\null\vbox to 4\baselineskip{}\relax}]
%\chapter{}
%\section{1}\example@choice{5}
%\section{2}\example@fillin{5}
%\section{3}\example@pitem{5}
%\section{4}\example@material{5}
%\section{5}\example@close{5}
%\section{6}\example@optclose{5}
%\section{7}\example@specialoptclose{5}
%%
%\chapter{}
%
%\section{1}\example@choice{5}
%\section{2}\example@fillin{5}
%\section{3}\example@pitem{5}
%\section{4}\example@material{5}
%\section{5}\example@close{5}
%\section{6}\example@optclose{5}
%\section{7}\example@specialoptclose{5}
%\page
%\dorecurse{30}{\typeanswerbychap{1}\par}
%\resetanswerid%
%\dorecurse{30}{\typeanswerbychap{2}\par}
%\resetanswerid
%\noindent\typeanswerlist[1][6]{30}
%\resetanswerid
%\noindent\typeanswerlist[2][6]{30}
%\type@answer@i[6*5,1,28]

\newcount\qid_in_chap\qid_in_chap=1\relax
\def\resetanswerid{\qid_in_chap=1\relax}
\def\typeanswerbychap{\dosingleempty\typeanswerbychap_indeed}
\def\typeanswerbychap_indeed[#1]#2{% #1 = chapter number，該命令會自行遞增計數器來獲取答案
  \iffirstargument\qid_in_chap=#1\relax\fi%
  \datasetvariable{Answer_collector}{#2-\the\qid_in_chap}{answer}%
  \advance\qid_in_chap by 1\relax}
\def\typeanswerdirect#1{% #1 = qid，需要自行輸入來獲取某個題目的答案
  \datasetvariable{Answer_collector}{#1}{answer}}
\def\typeanswerlist{\dodoubleempty\typeanswerlist_indeed}
\def\typeanswerlist_indeed[#1][#2]#3{%#1 = chapter number
  \ifsecondargument\qid_in_chap=#2\fi% #2 = from which question to start
  \dorecurse{#3}{% answer amount
    \datasetvariable{Answer_collector}{#1-\the\qid_in_chap}{answer}%
  \advance\qid_in_chap by 1\relax}
}

\newcount\answer@seq@tempa\answer@seq@tempa=0\relax%
\newcount\answer@seq@tempb\answer@seq@tempb=0\relax%
\newcount\answer@seq@tempc
\def\type@answer@i[#1*#2,#3,#4]{% #1 for row #2 for column %
                                % #3 chapter number #4 last answer id%
  \answer@seq@tempc=\numexpr#4-1\relax%
    \bTABLE
      \dorecurse{#1}{\bTR
        \dorecurse{#2}{%
        \ifnum\answer@seq@tempa>\answer@seq@tempc \bTD\eTD\relax\else%
              \advance\answer@seq@tempa by 1\relax%
                \expanded{\bTD
                  \datasetvariable{Answer_collector}{#3-\the\answer@seq@tempa}{userorder}
      \eTD}\fi}
      \eTR\bTR
        \dorecurse{#2}{%
          \ifnum\answer@seq@tempb>\answer@seq@tempc \bTD\eTD\relax\else%
        \advance\answer@seq@tempb by 1\relax%
            \expanded{\bTD
            \datasetvariable{Answer_collector}{#3-\the\answer@seq@tempb}{answer}
        \eTD}\fi}
      \eTR}
    \eTABLE
}

\def\type@answer@ii{
\answer_seq=0\relax
\bTABLE
\dorecurse{4}{\bTR
  \dorecurse{5}{
        \advance\answer_seq by 1\relax%
            \expanded{\bTD\the\answer_seq\eTD}
      \expanded{\bTD
        \datasetvariable{Answer_collector}{\the\answer_seq}{answer}
    \eTD}}
\eTR}
\eTABLE}
%\type@answer@i{4}{5}{18}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D \section{模式設置}
% warning: conditional must put after env defination
% 因爲隱藏答案是通過 definebuffer 來實現的，
% 似乎無法將該環境作爲子環境放置在 buffer 環境中，
% 或者將該環境放置在 宏命令 之中。
% 目前重新定義了 answer 環境
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definemode[teacher][keep]
\definemode[student][keep]
\definemode[check]  [keep]
\doif{\moduleparameter{basicexam}{mode}}{teacher}
     {\enablemode[teacher]}{}
\doif{\moduleparameter{basicexam}{mode}}{student}
     {\enablemode[student]}{}
\doif{\moduleparameter{basicexam}{mode}}{}
     {\enablemode[student]}{}
\startmode[teacher]
  \mode_showanswertrue
  \mode_showpointtrue
\stopmode
\startmode[student]
  \mode_showanswerfalse
  \mode_showpointfalse
%  \setupquestion[showanswer=false,showpoint=true]
%  \setupchoice  [showanswer=false,showpoint=true]
%  \setupcitem   [showanswer=false,showpoint=true]
%  \setuppitem   [showanswer=false,showpoint=true]
%  \setupclose   [showanswer=false,showpoint=true]
%  \setupocitem  [showanswer=false,showpoint=true]
\stopmode
%\ifmode_showanswer\relax\else%
%    \let\startanswer\relax
%    \let\stopanswer\relax
%    \definebuffer[answer]
%\fi%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%   EXAM MODULE   %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\protect
\stopmodule
\endinput