%D \module
%D   [    file=s-present-original, % was s-pre-01
%D    version=1997.07.22,
%D      title=\CONTEXT\ Style File,
%D     subtitle=Presentation Environment Original,
%D     author=Hans Hagen,
%D       date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\usemodule[visualcounter]

\doifdefinedelse{definevisualcounter}{}{
  \let\definevisualcounter\gobblethreearguments
  \let\usevisualcounter   \gobbleoneargument
}

\startmodule[present-original]
\unprotect

\setupmodule[color=green]

\definemode[red]   [keep]
\definemode[blue]  [keep]
\definemode[green] [keep]
\definemode[gray]  [keep]
\definemode[purple]  [keep]

\processaction[\currentmoduleparameter{color}]%
   [       red=>{\enablemode[red]},
          blue=>{\enablemode[blue]},
        yellow=>{\enablemode[yellow]},
         green=>{\enablemode[green]},
         black=>{\enablemode[black]},
         white=>{\enablemode[white]},
          cyan=>{\enablemode[cyan]},
        orange=>{\enablemode[orange]},
        purple=>{\enablemode[purple]},
          pink=>{\enablemode[pink]},
          gray=>{\enablemode[gray]},
          none=>{\enablemode[green]},
    \v!default=>{\enablemode[green]},
    \v!unknown=>\errorparameter{color},]

\setuplayout[reset]
\setupalign [tolerant,stretch]

\definecolor [PORI:RED]   [c=0.12,m=0.92,y=0.95,k=0.20]
\definecolor [PORI:BLUE]  [c=1.00,m=0.60,y=0.00,k=0.15]
\definecolor [PORI:GREEN] [c=0.83,m=0.00,y=0.21,k=0.34]
\definecolor [PORI:PURPLE][c=0.67,m=0.35,y=0.00,k=0.81]

\definecolor [PORI:RED:1] [.9(white,PORI:RED)]
\definecolor [PORI:RED:2] [.7(white,PORI:RED)]
\definecolor [PORI:RED:3] [.5(white,PORI:RED)]
\definecolor [PORI:RED:4] [.3(white,PORI:RED)]
\definecolor [PORI:RED:5] [.1(white,PORI:RED)]

\definecolor [PORI:BLUE:1] [.9(white,PORI:BLUE)]
\definecolor [PORI:BLUE:2] [.7(white,PORI:BLUE)]
\definecolor [PORI:BLUE:3] [.5(white,PORI:BLUE)]
\definecolor [PORI:BLUE:4] [.3(white,PORI:BLUE)]
\definecolor [PORI:BLUE:5] [.1(white,PORI:BLUE)]

\definecolor [PORI:GREEN:1] [.9(white,PORI:GREEN)]
\definecolor [PORI:GREEN:2] [.7(white,PORI:GREEN)]
\definecolor [PORI:GREEN:3] [.5(white,PORI:GREEN)]
\definecolor [PORI:GREEN:4] [.3(white,PORI:GREEN)]
\definecolor [PORI:GREEN:5] [.1(white,PORI:GREEN)]

\definecolor [PORI:PURPLE:1] [.9(white,PORI:PURPLE)]
\definecolor [PORI:PURPLE:2] [.7(white,PORI:PURPLE)]
\definecolor [PORI:PURPLE:3] [.5(white,PORI:PURPLE)]
\definecolor [PORI:PURPLE:4] [.3(white,PORI:PURPLE)]
\definecolor [PORI:PURPLE:5] [.1(white,PORI:PURPLE)]

\startmode[red]
\definecolor [PrimaryColor]       [PORI:RED:1]
\definecolor [SecondaryColor]     [PORI:RED:4]
\definecolor [BackgroundColor:1]  [PORI:RED:5]
\definecolor [BackgroundColor:2]  [PORI:RED:4]
\definecolor [BackgroundColor:3]  [PORI:RED:3]
\definecolor [InteractionColor:1] [PORI:RED:1]
\definecolor [InteractionColor:2] [PORI:RED:3]
\definecolor [InteractionColor:3] [PORI:RED:5]
\definecolor [ContrastColor]      [PORI:RED:2]
\stopmode

\startmode[blue]
\definecolor [PrimaryColor]       [PORI:BLUE:1]
\definecolor [SecondaryColor]     [PORI:BLUE:4]
\definecolor [BackgroundColor:1]  [PORI:BLUE:5]
\definecolor [BackgroundColor:2]  [PORI:BLUE:4]
\definecolor [BackgroundColor:3]  [PORI:BLUE:3]
\definecolor [InteractionColor:1] [PORI:BLUE:1]
\definecolor [InteractionColor:2] [PORI:BLUE:3]
\definecolor [InteractionColor:3] [PORI:BLUE:5]
\definecolor [ContrastColor]      [PORI:BLUE:2]
\stopmode

\startmode[green]
\definecolor [PrimaryColor]       [PORI:GREEN:1]
\definecolor [SecondaryColor]     [PORI:GREEN:4]
\definecolor [BackgroundColor:1]  [PORI:GREEN:5]
\definecolor [BackgroundColor:2]  [PORI:GREEN:4]
\definecolor [BackgroundColor:3]  [PORI:GREEN:3]
\definecolor [InteractionColor:1] [PORI:GREEN:1]
\definecolor [InteractionColor:2] [PORI:GREEN:3]
\definecolor [InteractionColor:3] [PORI:GREEN:5]
\definecolor [ContrastColor]      [PORI:GREEN:2]
\stopmode

\startmode[purple]
\definecolor [PrimaryColor]       [PORI:PURPLE:1]
\definecolor [SecondaryColor]     [PORI:PURPLE:4]
\definecolor [BackgroundColor:1]  [PORI:PURPLE:5]
\definecolor [BackgroundColor:2]  [PORI:PURPLE:4]
\definecolor [BackgroundColor:3]  [PORI:PURPLE:3]
\definecolor [InteractionColor:1] [PORI:PURPLE:1]
\definecolor [InteractionColor:2] [PORI:PURPLE:3]
\definecolor [InteractionColor:3] [PORI:PURPLE:5]
\definecolor [ContrastColor]      [PORI:PURPLE:2]
\stopmode

\definepapersize [16:9] [width=33.867cm,height=19.05cm]
\setuppapersize  [16:9] [16:9]

\setuplayout
  [topspace=4ex,
   backspace=4ex,
   bottomspace=4ex,
   cutspace=21ex,
   header=4ex,
   footer=0pt,
   margin=0pt,
   width=middle,
   height=middle,
   bottomdistance=2ex,
   bottom=2ex,
   topdistance=2ex,
   top=2ex,
   edgedistance=2ex,
   rightedgedistance=4ex,
   rightedge=15ex]

\setupexternalfigures
   [order={pdf,png,jpg,jpeg},
    location={local,global,default},
    directory={assets}]

\setupinteraction
  [page=yes,
   color=InteractionColor:2,
   contrastcolor=ContrastColor,
   menu=on,
   state=start]

\setupinteractionmenu
  [bottom]
  [leftoffset=5ex,
   rightoffset=\dimexpr\rightedgewidth+\rightedgedistance\relax,
   frame=off]

\definepalet
  [visualcounter:bright]
  [past=PrimaryColor,
   future=SecondaryColor]

\doifdefinedelse{definevisualcounter}{
\definevisualcounter
  [visualprogressbar]
  [progressbar]
  [counter=userpage,width=\the\dimexpr\textwidth + 5ex\relax,height=.5ExHeight]
}{}

\startinteractionmenu[bottom]
  %\startcom  \InteractionBar  \stopcom
  \usevisualcounter{visualprogressbar}%
  \hfill\hfill
  \setupinteractionmenu
    [bottom]
    [style=\tfa, % acceptable
     left=\hfill,
     middle=,
     right=,
     height=\bottomheight,
     width=1.5\bottomheight,
     offset=overlay,]%
  \startbut [firstpage]     \symbol[firstpage]     \stopbut
  \startbut [previouspage]  \symbol[previouspage]  \stopbut
  \startbut [nextpage]      \symbol[nextpage]      \stopbut
  \startbut [lastpage]      \symbol[lastpage]      \stopbut
  \startbut [CloseDocument] \symbol[CloseDocument] \stopbut
\stopinteractionmenu

%D \macros
%D   {interactionbar}
%D
%D The left bar gets a white border (on the yellow background). Because we don't
%D want to typeset an empty frame when no subpage bar is shown, we check for the
%D number of subpages.

\unexpanded\def\InteractionBar
  {\ifnum\nofsubpages>\plusone
   \framed
     [frame=off,
    rulethickness=1pt,
    height=\bottomheight,
    strut=no]
     {\interactionbar[alternative=f,width=.5\makeupwidth,height=1ex,corner=rounded]}
   \fi}

%D \macros
%D   {setupbackgrounds, overlaybutton}
%D
%D During a presentation, we want to use the cursor to point to parts of the text.
%D Furthermore we want to be able to jump to the next page, without the need to move
%D the cursor on buttons. Therefore we make the text part of the screen into an
%D invisible button.
%D
%D In \MKII\ we put a button in he texttextsm here we just use an extra background.

\defineoverlay[nextpage][\overlaybutton{nextpage}]

\startuseMPgraphic{number}
  StartPage ;
    picture Left, Right ;
    numeric Shift  ; Shift  := -TextWidth  -   BackSpace -  RightEdgeDistance/2 ;
    numeric Shifts ; Shifts := -TextHeight - FooterDistance - FooterHeight - BottomDistance - BottomHeight - HeaderHeight;
    fill Page
      withshademethod "circular"
      withshadevector (0.5,2.55)
      withshadecolors (\MPcolor{BackgroundColor:1},\MPcolor{BackgroundColor:2}) ;
    fill Page leftenlarged    Shift withcolor "ContrastColor" ;
    fill Page bottomenlarged Shifts withcolor "ContrastColor" ;
    if RealPageNumber > 1 :
      Left := Right := textext("\bf\folio") ysized 1cm ;
      clip Right to boundingbox Right shifted ( bbwidth(Right)/2,0)  ;
      clip Left  to boundingbox Left  shifted (-bbwidth(Left) /2,0)  ;
      draw Left  shifted (-Shift,1.25cm) withcolor "ContrastColor"   ;
      draw Right shifted (-Shift,1.25cm) withcolor "BackgroundColor:1" ;
    fi ;
\stopuseMPgraphic

\defineoverlay[number][\useMPgraphic{number}]

\startuniqueMPgraphic{LinearShade}
  fill fullsquare xyscaled (PaperWidth,PaperHeight)
    withshademethod "circular"
    withshadevector (0.5,0.75)
    withshadecolors (\MPcolor{BackgroundColor:1},\MPcolor{BackgroundColor:2}) ;
\stopuniqueMPgraphic

\defineoverlay[LinearShade][\useMPgraphic{LinearShade}]

\defineoverlay[MyPicture][
  \ruledvbox to \paperheight{\vfill
    \hbox to \paperwidth{\hskip 1em\relax\externalfigure[bg_img.png][width=10em,factor=fit]\hfill}}
]

%D \macros
%D   {setupsubpagenumber}
%D
%D The left bottom navigation bar shows the subpages, which will be counted by text.
%D One can change this in the preentation itself by saying \type {[way=byTopic]}.

\setupheadertexts[text][][]

\setupsubpagenumber
  [way=bytext,
   state=start]
   
%D \macros
%D  {StartTitlePage, TitlePage}
%D
%D The titlepage is rather simple and can be typeset in two ways:
%D
%D \starttyping
%D \StartTitlePage
%D text \\ text \\ text
%D \StopTitlepage
%D \stoptyping
%D
%D or more straightforward:
%D
%D \starttyping
%D \TitlePage{text\\text\\text}
%D \stoptyping
%D
%D The first alternative can be used for more complicated title pages.

\unexpanded\tolerant\def\StartTitlePage[#1]%
  {\setupbackgrounds[page][background={LinearShade,MyPicture}]%
  \setupinteraction[menu=off]%
  \setupinteractionmenu[right][state=stop]%
  \setupinteractionbar[state=stop]%
  \startmakeup[middle]
  \setuplayout[width=\paperwidth,topspace=0pt,backspace=0pt,cutspace=0pt,bottomspace=0em,footer=0pt,footerdistance=0pt,height=middle]
  \setupinterlinespace
  \setupalign[middle]%
  \vfill
  \enforced\let\\\vfil
  \noindent
  \getdummyparameters[#1]%
  \doif{\dummyparameter{alternative}}{}{\setdummyparameter{alternative}{1}}%
  \doif{\dummyparameter{alternative}}{1}{%
  \vbox{%
    \framed[width=\paperwidth,height=6em,
         background=color,backgroundcolor=PrimaryColor,
         foregroundcolor=white,foregroundstyle=ssc,
         frame=off,align={flushleft,lohi},loffset=4ex]{%
          \dummyparameter{title}\par%
          \dummyparameter{subtitle}}\par\vskip -2em
    \framed[width=.8pw,height=6em,
        bottomframe=off,leftframe=off,rulethickness=2pt,
        background=color,backgroundcolor=SecondaryColor,
        framecolor=white,align={flushleft,lohi},loffset=4ex]{%
          \dummyparameter{authorcommand}%
          \dummyparameter{author}}}\par\vfil%
    \doif{\dummyparameter{date}}{}
         {\setdummyparameter{date}{\currentdate}}%
    \doif{\dummyparameter{datecommand}}{}
         {\setdummyparameter{datecommand}{\groupedcommand{\startalignment[flushleft]\ttx}{\stopalignment}}}%
    \null\hskip4ex\relax\vbox{\dummyparameter{datecommand}{\dummyparameter{date}}}}
  \doif{\dummyparameter{alternative}}{2}{%
    \framed[width=.8pw,height=2\baselineskip,backgroundoffset=1ex,
         background=color,backgroundcolor=BackgroundColor:3,
         foregroundcolor=white,foregroundstyle=ssc,
         frame=off,align={center,lohi},corner=rounded]{%
          \dummyparameter{title}\par%
          \dummyparameter{subtitle}}\blank[2*line]%
    \midaligned{\dummyparameter{author}}\blank
    \midaligned{\currentdate}\par
     }%
   }

\unexpanded\def\StopTitlePage
  {\stopmakeup
   \setupinteraction[menu=on]%
   \setupinteractionmenu[right][state=start]%
   \setupinteractionbar[state=start]%
   % \setupbackgrounds[text][text][background={nextpage}]%
   \setupbackgrounds[page][background={number,MyPicture}]}

\unexpanded\tolerant\def\TitlePage[#1]#2%
  {\StartTitlePage[#1]#2\StopTitlePage}

%D \macros
%D   {TitlePage, Topics, Topic, Subject}
%D
%D A presentation after loading this module looks like:
%D
%D \starttyping
%D \TitlePage {About Whatever\\Topics}
%D \Topics {Todays Talk}
%D \Topic {Some topic}
%D \Subject {Alfa}
%D \stoptyping

%D \macros
%D   {setuphead}
%D
%D \type{\Nopic} for internal purposes.
%D Because chapters and sections do not make sense in presentations, we use our own
%D command for typesetting the titles. Sectionnumbers are of course hidden from
%D viewing. Each topic is followed by a list of subjects that belong to the topic.

\setuplabeltext [hans] [chapter={,\,.},section=]

\unexpanded\def\HeadLineB#1#2%
  {\midaligned{\framed[
%    framecolor=BackgroundColor:1,
     rulethickness=1pt,
     width=15em,
     height=.5th,
     align={flushleft,lohi},
     frame=off,
     strut=no]{{\hskip .5em\relax #1 \hskip .5em\relax #2}\par
     \vskip 4pt\relax
     \startcolor[SecondaryColor]\hrule width 15em depth 2pt\stopcolor
     \vskip-2.4pt\relax
     \startcolor[PrimaryColor]  \hrule width  6em depth 2pt\stopcolor}}}

\definehead [Topic]   [chapter]
\definehead [Subject] [section]

\definehead [Nopic]   [title]

\setuphead
  [Topic,Nopic,Subject]
  [page=yes,
   style=\bfd,
   color=PrimaryColor,
   after=\blank,
   sectionnumber=no]

\setuphead
  [Topic]
  [command=\HeadLineB]

\setuphead
  [Subject]
  [continue=no]
  
%D \macros
%D   {setuplist}
%D
%D The subject list is automatically placed. We center each subject line by using
%D one of the default alternatives (g). We could have said:
%D
%D \starttyping
%D \setuplist
%D   [Subject]
%D   [alternative=none,
%D  command=\SubjectListLine,
%D  interaction=all]
%D
%D \def\SubjectListLine#1#2#3%
%D   {\midaligned{#2}}
%D \stoptyping
%D
%D But why should we complicate things when we can use alternative~\type{g}. The
%D test is only needed if one does not automatically goes a new page with each
%D subject.

%D \macros
%D   {setuplist, placelist,startinteractionmenu}
%D
%D The actual topic list is typeset using a \type{\vbox}. We have to specify
%D \type{criteriumcriterium=all} because otherwise no list will be typeset. (By
%D default lists are typeset locally.)

\definelist
  [MyTopics]
  [criterium=all,
   interaction=all,
   alternative=command,
   command=\TopicEntry]

\definelist
  [MySubjects]
  [criterium=all,
  interaction=all,
  maxwidth=\the\dimexpr.9\rightedgewidth\relax,
  alternative=command,
  command=\TopicEntry]
   
\setuplist
  [Topic,Subject]
  [criterium=all,
   interaction=all,
   alternative=e]
   
\let\topicTitle\Topic
\let\subjectTitle\Subject

\determinelistcharacteristics
  [section]
  [criterium=text]

\unexpanded\def\Topic#1{\topicTitle{#1}\writetolist[MyTopics]{#1}{}}

\unexpanded\def\Subject#1{\subjectTitle{#1}\writetolist[MySubjects]{#1}{}}

\unexpanded\def\TopicEntry#1#2#3{%
    \typo_injectors_check_list
    \noindent % otherwise annotations are mirrored up
    \typo_injectors_mark_list
    \hbox \strc_lists_get_reference_attribute\v!all \strc_lists_get_destination_attribute {
    \scratchdimen\ifdone\hsize\else\dimexpr.98\paperwidth/\structurelistsize\relax\fi
    \ifdone\setupframed[align={lohi,flushleft}]\else\setupframed[align={lohi,center}]\fi
    \doifelseincurrentlistentry {%
      \framed[
              width=\scratchdimen,frame=overlay,height=1.2em,
              loffset=.5em,roffset=.5em,
              corner=round,
              background=color,
              backgroundcolor=BackgroundColor:1,
              foregroundcolor=ContrastColor
              ]
            {\expand\t_lists_every_renderingtext
            \expand\t_lists_every_renderingsynchronize
            \ttxx\strc_lists_limitated_text{#1}}%
    }{%
      \framed[width=\scratchdimen,height=1em,strut=no,frame=off,
              % background=color,backgroundcolor=,
              foregroundcolor=BackgroundColor:2]
            {\expand\t_lists_every_renderingtext
            \expand\t_lists_every_renderingsynchronize
            \ttxx\strc_lists_limitated_text{#1}}%
    }}\par}

\setupinteractionmenu
  [right]
  [bottomoffset=2ex,leftoffset=.8ex,frame=off,alternative=vertical]

\setupinteractionmenu
  [top]
  [leftoffset=4ex,topoffset=-.2\topspace,frame=off]

\startinteractionmenu[right]
   \determinelistcharacteristics[MySubjects]%
   \doifmode{*list}{\donetrue
     \framed[frame=off,width=local,align=center,
             style=\ssx,foregroundcolor=BackgroundColor:2,
             bottomframe=on,framecolor=BackgroundColor:3]{\labeltext{content}}%
     \placelist[MySubjects]}%\vfill\vfill
   \donefalse
\stopinteractionmenu

\startinteractionmenu[top]
   \noindent
   \offinterlineskip% \setuplocalinterspace[line=16pt]
   \placelist[MyTopics]%
\stopinteractionmenu

\define[3]\ChapterListEntry
  {\leftaligned\bgroup
  \typo_injectors_check_list
  \listparameter\c!before
  \noindent % otherwise annotations are mirrored up
  \typo_injectors_mark_list
  \vbox \strc_lists_get_reference_attribute\v!all \strc_lists_get_destination_attribute {
    \hsize\dimexpr\textwidth/2 - 5em\relax
    \framed[frame=off,bottomframe=on,
            align=flushleft,width=max,
            rulethickness=2pt,
            framecolor=SecondaryColor,
            foregroundcolor=PrimaryColor]{#3}\par
    \framed[frame=off,align=flushleft,
            foregroundcolor=PrimaryColor]{#2}}\egroup
  \par}

\unexpanded\def\Topics#1% temporary hack
 {\start
  \ifempty{#1}\page
    \framed[frame=off,
      align=flushleft,]{
      \definedfont[playfairhairlinebolditalic at 40pt]%
      \color[darkgray]{Table of}
      \blank[halfline]
      \definedfont[playfairhairlinebolditalic at 60pt]
      \color[themecolor]{Contents}}
      \vskip 2\baselineskip\relax
      \writetolist[MyTopics]{\labeltext{content}}{}%
  \else
    \Nopic{#1}
  \fi
  \startrows[n=2,distance=3em]
    \placelist[Topic][headnumber=no,alternative=command,command=\ChapterListEntry]
  \stoprows\stop}

\unexpanded\def\Subjects{}
  
\setupitemgroup[points,lists,ordinals,itemize][color=PrimaryColor]
\setupcaption  [style=\ttx,headstyle=\ttx,color=captioncolor]
\setupcaptions [fullfig,fulltab,fullfigure,fulltable]
               [width=fit,align=center,location={bottom}]
\setupcaptions [marginfig,margintab,marginfigure,margintable]
               [width=fit,align=center,location={bottom}]
\setupcaptions [textfig,texttab,textfigure,texttable]
               [width=fit,align=center,location={bottom}]
\protect
\stopmodule
