\definefontfeature [simplified-chinese] [default]
                   %[language=cn,kern=yes,pwid=yes,]
\definefontfeature [traditional-chinese][default]
                   %[language=zht,kern=yes,pwid=yes,]
\definefontfeature [japanese]           [default]
                   %[language=jan,pwid=yes,kern=yes]
\definefontfeature [chinese][simplified-chinese]

\definefontfeature [boldslanted]        [default]
                   [effect={width=0.30,auto=yes,slant=.2}]

\starttypescriptcollection[dyna]
  \definetypescriptprefix [n:dynahansserif]       [DFSongGB]
  \definetypescriptprefix [n:dynahantserif]       [DFMing]
  \definetypescriptprefix [n:dynanihonserif]      [DFMinchoPPro6N]

  \definetypescriptprefix [n:dynahanssans]        [DFHeiGB]
  \definetypescriptprefix [n:dynahantsans]        [DFHei]
  \definetypescriptprefix [n:dynanihonsans]       [DFGothicPPro6N]

  \definetypescriptprefix [n:dynahansmono]        [DFFangSongGBA-W3]
  \definetypescriptprefix [n:dynahantmono]        [DFFangSong-W4]
  \definetypescriptprefix [n:dynanihonmono]       [DFSinSoPro5-W3]

  \definetypescriptprefix [n:dynahanshandwriting] [DFKaiGB]
  \definetypescriptprefix [n:dynahanthandwriting] [DFKaiShoPro5]
  \definetypescriptprefix [n:dynanihonhandwriting][DFKaiShuStd]

\starttypescript [\s!serif,\s!sans,\s!mono] [adobehans,adobehant,sonyhant] [\s!name]
      \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [\typescriptprefix\typescriptone]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features=japanese,\s!fallbacks=fallback-\typescriptone ]
      \edefinefontsynonym [\typescriptprefix\typescriptone Italic]          [HandwritingItalic]                                        [\s!features=japanese,\s!fallbacks=fallback-\typescriptone italic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Bold]            [\s!name:\typescriptprefix{n:\typescripttwo sans}]         [\s!features=japanese,\s!fallbacks=fallback-\typescriptone bold]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldItalic]      [HandwritingBoldItalic]                                    [\s!features=japanese,\s!fallbacks=fallback-\typescriptone bolditalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Slanted]         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features={japanese,slanted},\s!fallbacks=fallback-\typescriptone slanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldSlanted]     [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features={japanese,boldslanted},\s!fallbacks=fallback-\typescriptone boldslanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone Caps]            [\typescriptprefix\typescriptone]                          [\s!features={smallcaps,japanese},\s!fallbacks=fallback-\typescriptone caps]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLight]      [\typescriptprefix\typescriptone]                          [\s!features=japanese,\s!fallbacks=fallback-\typescriptone extralight]
      \edefinefontsynonym [\typescriptprefix\typescriptone Light]           [\typescriptprefix\typescriptone]                          [\s!features=japanese,\s!fallbacks=fallback-\typescriptone light]
      \edefinefontsynonym [\typescriptprefix\typescriptone Medium]          [\typescriptprefix\typescriptone Bold]                     [\s!features=japanese,\s!fallbacks=fallback-\typescriptone medium]
      \edefinefontsynonym [\typescriptprefix\typescriptone Heavy]           [\typescriptprefix\typescriptone Bold]                     [\s!features=japanese,\s!fallbacks=fallback-\typescriptone heavy]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLightItalic][HandwritingExtraLightItalic]                              [\s!features=japanese,\s!fallbacks=fallback-\typescriptone extralightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone LightItalic]     [HandwritingLightItalic]                                   [\s!features=japanese,\s!fallbacks=fallback-\typescriptone lightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone MediumItalic]    [HandwritingMediumItalic]                                  [\s!features=japanese,\s!fallbacks=fallback-\typescriptone mediumitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone HeavyItalic]     [HandwritingHeavyItalic]                                   [\s!features=japanese,\s!fallbacks=fallback-\typescriptone heavyitalic]
  \stoptypescript
  \starttypescript [\s!handwriting][adobehans,adobehant,sonyhant] [\s!name]
      \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [Handwriting]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features=japanese,\s!fallbacks=fallback-handw]
      \edefinefontsynonym [HandwritingItalic]           [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features=japanese,\s!fallbacks=fallback-handwitalic]
      \edefinefontsynonym [HandwritingBold]             [\s!name:\typescriptprefix{n:\typescripttwo sans}]          [\s!features=japanese,\s!fallbacks=fallback-handwbold]
      \edefinefontsynonym [HandwritingBoldItalic]       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features=japanese,\s!fallbacks=fallback-handwbolditalic]
      \edefinefontsynonym [HandwritingSlanted]          [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={japanese,slanted},\s!fallbacks=fallback-handwslanted]
      \edefinefontsynonym [HandwritingBoldSlanted]      [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={japanese,boldslanted},\s!fallbacks=fallback-handwboldslanted]
      \edefinefontsynonym [HandwritingCaps]             [\typescriptprefix\typescriptone]                           [\s!features={smallcaps,japanese},\s!fallbacks=fallback-handwcaps]
      \edefinefontsynonym [HandwritingExtraLight]       [\typescriptprefix\typescriptone]                           [\s!features=japanese,\s!fallbacks=fallback-handwextralight]
      \edefinefontsynonym [HandwritingLight]            [\typescriptprefix\typescriptone]                           [\s!features=japanese,\s!fallbacks=fallback-handwlight]
      \edefinefontsynonym [HandwritingMedium]           [\typescriptprefix\typescriptone Bold]                      [\s!features=japanese,\s!fallbacks=fallback-handwmedium]
      \edefinefontsynonym [HandwritingHeavy]            [\typescriptprefix\typescriptone Bold]                      [\s!features=japanese,\s!fallbacks=fallback-handwheavy]
      \edefinefontsynonym [HandwritingExtraLightItalic] [\typescriptprefix\typescriptone Italic]                    [\s!features=japanese,\s!fallbacks=fallback-handwextralightitalic]
      \edefinefontsynonym [HandwritingLightItalic]      [\typescriptprefix\typescriptone Italic]                    [\s!features=japanese,\s!fallbacks=fallback-handwlightitalic]
      \edefinefontsynonym [HandwritingMediumItalic]     [\typescriptprefix\typescriptone BoldItalic]                [\s!features=japanese,\s!fallbacks=fallback-handwmediumitalic]
      \edefinefontsynonym [HandwritingHeavyItalic]      [\typescriptprefix\typescriptone BoldItalic]                [\s!features=japanese,\s!fallbacks=fallback-handwheavyitalic]
  \stoptypescript

% ##############################################################################
% #####################  dyna - hans - font - define  ##########################
% ##############################################################################
\starttypescript [dynahans,dynahant,dynanihon]
    \definetypeface [\typescriptone] [rm] [serif]       [\typescriptone]
    \definetypeface [\typescriptone] [ss] [sans]        [\typescriptone]
    \definetypeface [\typescriptone] [tt] [mono]        [\typescriptone]
    \definetypeface [\typescriptone] [hw] [handwriting] [\typescriptone]
\stoptypescript


  \definefontalternative[LF] % light
  \definefontalternative[LI] % light
  \definefontalternative[MF] % medium
  \definefontalternative[MI] % mediumitalic

  \definebodyfont [default] [rm]
     [LF=SerifLight        sa 1,
      LI=SerifLightItalic  sa 1,
      tf=Serif             sa 1,% or you can set Serif*boldened-15 sa 1
      it=SerifItalic       sa 1,
      MF=SerifMedium       sa 1,
      MI=SerifMediumItalic sa 1,
      bf=SerifBold         sa 1,
      bi=SerifBoldItalic   sa 1,
      sl=SerifSlanted      sa 1,
      bs=SerifBoldSlanted  sa 1,
      sc=SerifCaps         sa 1,
      ]

  \definebodyfont [default] [ss]
     [LF=SansLight         sa 1,
      LI=SansLightItalic   sa 1,
      tf=Sans              sa 1,
      it=SansItalic        sa 1,
      MF=SansMedium        sa 1,
      MI=SansMediumItalic  sa 1,
      bf=SansBold          sa 1,
      bi=SansBoldItalic    sa 1,
      sl=SansSlanted       sa 1,
      bs=SansBoldSlanted   sa 1,
      sc=SansCaps          sa 1]

  \definebodyfont [default] [tt]
     [LF=MonoLight         sa 1,
      LI=MonoLightItalic   sa 1,
      tf=Mono              sa 1,
      it=MonoItalic        sa 1,
      MF=MonoMedium        sa 1,
      MI=MonoMediumItalic  sa 1,
      bf=MonoBold          sa 1,
      bi=MonoBoldItalic    sa 1,
      sl=MonoSlanted       sa 1,
      bs=MonoBoldSlanted   sa 1,
      sc=MonoCaps          sa 1]

  \definebodyfont [default] [hw]
     [LF=HandwritingLight        sa 1.08,
      LI=HandwritingLightItalic  sa 1.08,
      tf=Handwriting             sa 1.08,
      it=HandwritingItalic       sa 1.08,
      MF=HandwritingMedium       sa 1.08,
      MI=HandwritingMediumItalic sa 1.08,
      bf=HandwritingBold         sa 1.08,
      bi=HandwritingBoldItalic   sa 1.08,
      sl=HandwritingSlanted      sa 1.08,
      bs=HandwritingBoldSlanted  sa 1.08,
      sc=HandwritingCaps         sa 1.08]

\stoptypescriptcollection